<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): main.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.f90</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">! Main MGKM program file</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">! most recent edit: 2014/05/30 - Steven Anderson</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">! </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="main_8f90.html#a79e2c5f487e9ef12ed6809768d5573b5">    4</a></span><span class="keyword">Program</span> <a class="code hl_function" href="main_8f90.html#a79e2c5f487e9ef12ed6809768d5573b5">mgkm</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordtype">USE </span><a class="code hl_namespace" href="namespacefunction__module.html">function_module</a> <span class="comment">! functions (erf/erfc/vsicf...)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">USE </span><a class="code hl_namespace" href="namespaceboundary__cond.html">boundary_cond</a>   <span class="comment">! sets the boundary conditions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">USE </span><a class="code hl_namespace" href="namespaceupdate__sub.html">update_sub</a>      <span class="comment">! does the update of the density/momentum/etc.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">USE </span><a class="code hl_namespace" href="namespaceoutput.html">output</a>      <span class="comment">! Writes output to file</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">USE </span><a class="code hl_namespace" href="namespaceinitial__conditions.html">initial_conditions</a>  <span class="comment">! Sets initial conditions over the domain</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">USE </span><a class="code hl_namespace" href="namespaceconstants.html">constants</a>       <span class="comment">! Some constants (Pi, kappa, etc.)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">Implicit Double Precision</span> (a-h,o-z)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Allocatable</span>, <span class="keywordtype">Dimension(:)</span> :: dens, xmom, ymom, zmom, ener, temp,&amp;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                                                       bax, bay, baz, bix, biy, biz,psi,psi2,&amp;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                               xmom2,ymom2,zmom2,ener2,bix2,biy2,biz2</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">Integer</span> :: ssit</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">Logical</span> :: periods(0:2)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">Logical</span> :: hallmhd,initial_out,fwrite</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">! variables for initializing input file</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">character(len=100)</span> :: fname_in, bname_in, bfname_in</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">integer</span> ::  handle = 00,myhandle <span class="comment">! Handle counter for opening files</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">integer</span> :: ios = 00</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">character(len=100)</span> :: buffer, label</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">! variables from control file</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">integer</span> :: ix,iy,iz <span class="comment">!Number of cells in each direction</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">integer</span> :: iprocs,kprocs,jprocs,nprocs <span class="comment">! num of procs assigned to each dir. </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">integer</span> :: imax <span class="comment">!Max # timesteps</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">integer</span> :: extension, fnum_out, write_multi</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">!Ideally, should be based on CFL condition, w/ dynamic timestep</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">Double Precision</span> :: mol_mass <span class="comment">!constants</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">Double Precision</span> :: max_t,lchar</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">!--------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">!           setting flow properties</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">!--------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">! Open the config file, and pass to function for reading</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">Call </span><a class="code hl_function" href="namespacefunction__module.html#a9dbb3c3d46e7c90c3babcdd9ff2e7b8a">config</a>(ix,cell,tau,&amp;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        imax,gam,mol_mass,tempchar,denschar,lchar,pr,visc,cond,b0,&amp;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        hallmhd,max_t,fnum_out,initial_out,&amp;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        cfl,cfl_h,uchar,gradp,c_ratio,ch_mult)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    ck = (5-3*gam)/(gam-1)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    gas_constant = <a class="code hl_variable" href="namespaceconstants.html#a48b5cb4c7f2a0894820bc46078d92219">r_gas</a>/mol_mass    <span class="comment">!Gas Constant</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    r3 = 1.d0/3.d0</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">!--------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">Allocate</span>(dens(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),xmom(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),&amp;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                ymom(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),zmom(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),&amp;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                ener(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),temp(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),&amp;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        bax(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),bay(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),baz(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),&amp;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        bix(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),biy(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),&amp;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        biz(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),psi(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>))</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">Allocate</span>(xmom2(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),ymom2(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),&amp;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                zmom2(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),ener2(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),&amp;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        bix2(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),biy2(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),&amp;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        biz2(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>),psi2(1-<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>:ix+<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>))</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">!--------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    time = 0.d0</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    it   = 0</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    eta  = 1.0   <span class="comment">! Used to Scale velocity field</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    etab = 0.0   <span class="comment">! Used to scale magnetic field</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    n_fn = 0</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span> (hallmhd) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">Write</span>(*,*) <span class="stringliteral">&#39;HALLMHD set to &quot;ON&quot;&#39;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;HALLMHD set to &quot;OFF&quot;&#39;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordflow">        end if</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">!--------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">!-------Input Subroutine</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">Call </span><a class="code hl_function" href="namespaceinitial__conditions.html#a3d6d0e66dfeda5e5b9461b5210efedbe">input</a>(<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>,gam,ck,gas_constant,tempchar,denschar,&amp;   </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>               ix,&amp;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>               dens,xmom,ymom,zmom,ener,bax,bay,baz,bix,biy,biz,deltap,visc,&amp;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>               cell,u_in,cond,b0,ha,rmag,u_char,u_wall,<a class="code hl_variable" href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">bmu_0</a>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">! init cond on PSI set to zero everywhere</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    psi = 0.d0</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">!-------Boundary Condition Subroutine    </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">Call </span><a class="code hl_function" href="namespaceboundary__cond.html#a9eabe5bc1893ae64913ed79bc801b0af">boundary</a>(ck,gas_constant,denschar,tempchar,lchar,<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>,&amp;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                  ix,dens,xmom,&amp;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                  ymom,zmom,ener,temp,gradp,cell,gam,visc,uchar,&amp;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                  bix,biy,biz,psi,<a class="code hl_variable" href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">bmu_0</a>,cond,b0,&amp;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                  periods)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">!--------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    totali=1.d0/(ix)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">!Call Initial_Energy(IT,Cell,totalI,gc,GAM,GAS_CONSTANT,CK,TEMPchar,DENSchar,&amp;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="comment">!                   VISC,myrank_c,ista,iend,jsta,jend,ksta,kend,comm3d,&amp;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="comment">!                   temp,DENS,XMOM,YMOM,ZMOM,ENER,ek0,dis0,BIX,BIY,BIZ,COND,Bmu_0,B0)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span>(initial_out) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        n_fn = -1 <span class="comment">!WRITE_FIELD increments N_FN by +1, initial out should have N_FN=0</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">Call </span><a class="code hl_function" href="namespaceoutput.html#a0adcb41a4726a3668796d5159a72f274">write_field</a>(n_fn,time,cell,<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>,ck,gas_constant,&amp;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>             ix,&amp;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                         dens,xmom,ymom,zmom,ener,bax,bay,baz,bix,biy,biz)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordflow">    end if</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">!------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    tau_eps = 1.d-10</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    fout_delay = max_t/fnum_out</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">Do</span>           </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <span class="comment">!If (IT==IMAX) Exit</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="keywordflow">If</span> (time.ge.max_t) <span class="keywordflow">Exit</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">!------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <span class="keyword">Call </span><a class="code hl_function" href="namespacefunction__module.html#a672ea85d2800d6848e78a03e5880399b">courant</a>(cell,gam,ck,tempchar,visc,<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>,ix,&amp;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                   temp,dens,xmom,ymom,zmom,ener,&amp; </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                   bax,bay,baz,bix,biy,biz,<a class="code hl_variable" href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">bmu_0</a>,vmax)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      vcfl = vmax</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      tau_old = tau</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      tau = cfl*cell*r3/vcfl <span class="comment">! 3*vel</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>       <span class="keywordflow">if</span>(dmod(time+tau,fout_delay).lt.dmod(time,fout_delay)) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>          tau = fout_delay - dmod(time,fout_delay) + tau_eps*max_t</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>          fwrite = .true.</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((time + tau).gt.(max_t)) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>          tau = (1.d0+tau_eps)*max_t-time</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordflow">       end if</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      time = time+tau</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      it   = it+1</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      alpha = tau/tau_old</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <span class="keyword">Call </span><a class="code hl_function" href="namespacefunction__module.html#ae307c963b8933bf386f4be7f38defc7a">courant_hall</a>(cell,gam,ck,tempchar,visc,mol_mass,<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>,ix,&amp;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                   temp,dens,xmom,ymom,zmom,ener,&amp; </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                   bax,bay,baz,bix,biy,biz,<a class="code hl_variable" href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">bmu_0</a>,vmaxh)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      vcflh = vmaxh</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      tau_h = cfl_h*cell*r3/vcflh</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">!---------Update subrouting in which cell center values are updated</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keyword">Call </span><a class="code hl_function" href="namespaceupdate__sub.html#a4cd0f213509e473e8006e9f489514c9a">update</a>(tau,tau_h,alpha,cell,<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>,ck,gas_constant,pr,tempchar,&amp;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        denschar,gradp,visc,ix,&amp;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>             temp,dens,xmom,ymom,zmom,ener,bax,bay,baz,bix,biy,biz,psi,&amp;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>         xmom2,ymom2,zmom2,ener2,bix2,biy2,biz2,psi2,&amp;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>             <a class="code hl_variable" href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">bmu_0</a>,cond,b0,uchar,it,lchar,mol_mass,<a class="code hl_variable" href="namespaceconstants.html#aa16bd26375d2bc2b9c0c8ad6ec13eaf9">avag</a>,<a class="code hl_variable" href="namespaceconstants.html#a24cdb2f0dbf713f145fe5bea05143c56">q_elec</a>,<a class="code hl_variable" href="namespaceconstants.html#a15c7be09546e28c24669017db65a6626">kappa</a>,&amp;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>             hallmhd,cfl,ssit,vcfl,vcflh,&amp;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>         c_ratio,ch_mult,periods)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">!---------Boundary subroutine in which Boundary conditions for each cell are set for next iteration</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">Call </span><a class="code hl_function" href="namespaceboundary__cond.html#a9eabe5bc1893ae64913ed79bc801b0af">boundary</a>(ck,gas_constant,denschar,tempchar,lchar,<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>,&amp;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                  ix,dens,xmom,&amp;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                  ymom,zmom,ener,temp,gradp,cell,gam,visc,uchar,&amp;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                  bix,biy,biz,psi,<a class="code hl_variable" href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">bmu_0</a>,cond,b0,&amp;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                  periods)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <span class="comment">!Call ENERGY(IT,TIME,Cell,totalI,gc,TEMPchar,VISC,myrank_c,ista,iend,jsta,&amp;</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      <span class="comment">!            jend,ksta,kend,comm3d,ek0,dis0,temp,DENS,XMOM,YMOM,ZMOM,ENER, &amp;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      <span class="comment">!            BIX,BIY,BIZ,COND,Bmu_0,GAS_CONSTANT,CK,B0)</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <span class="keywordflow">If</span> (dmod(time+tau,1.d-2*max_t).lt.dmod(time,1.d-2*max_t)) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keyword">Write</span>(*,<span class="stringliteral">&#39;(2I10,2E12.3)&#39;</span>) it,ssit,tau,time</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keywordflow">      end if</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keywordflow">If</span> (fwrite) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keyword">Call </span><a class="code hl_function" href="namespaceoutput.html#a0adcb41a4726a3668796d5159a72f274">write_field</a>(n_fn,time,cell,<a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a>,ck,gas_constant,&amp;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>             ix,&amp;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                         dens,xmom,ymom,zmom,ener,bax,bay,baz,bix,biy,biz)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        fwrite = .false.</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keywordflow">      End If</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">!------------------------------------------------------------------------------   </span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keywordflow">    End Do</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">!------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keyword">Deallocate</span>(dens,xmom,ymom,zmom,ener,temp,bax,bay,baz,bix,biy,biz,psi)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">Deallocate</span>(xmom2,ymom2,zmom2,ener2,bix2,biy2,biz2)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keyword">End Program </span><a class="code hl_function" href="main_8f90.html#a79e2c5f487e9ef12ed6809768d5573b5">mgkm</a></div>
<div class="ttc" id="amain_8f90_html_a79e2c5f487e9ef12ed6809768d5573b5"><div class="ttname"><a href="main_8f90.html#a79e2c5f487e9ef12ed6809768d5573b5">mgkm</a></div><div class="ttdeci">program mgkm</div><div class="ttdef"><b>Definition:</b> <a href="main_8f90_source.html#l00004">main.f90:4</a></div></div>
<div class="ttc" id="anamespaceboundary__cond_html"><div class="ttname"><a href="namespaceboundary__cond.html">boundary_cond</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__boundaries_8f90_source.html#l00003">mod_boundaries.f90:3</a></div></div>
<div class="ttc" id="anamespaceboundary__cond_html_a9eabe5bc1893ae64913ed79bc801b0af"><div class="ttname"><a href="namespaceboundary__cond.html#a9eabe5bc1893ae64913ed79bc801b0af">boundary_cond::boundary</a></div><div class="ttdeci">subroutine boundary(CK, GAS_CONSTANT, DENSchar, TEMPchar, Lchar, gc, IX, DENS, XMOM, YMOM, ZMOM, ENER, temp, gradP, Cell, GAM, VISC, Uchar, BIX, BIY, BIZ, PSI, Bmu_0, COND, B0, periods)</div><div class="ttdef"><b>Definition:</b> <a href="mod__boundaries_8f90_source.html#l00014">mod_boundaries.f90:20</a></div></div>
<div class="ttc" id="anamespaceconstants_html"><div class="ttname"><a href="namespaceconstants.html">constants</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00003">mod_constants.f90:3</a></div></div>
<div class="ttc" id="anamespaceconstants_html_a15c7be09546e28c24669017db65a6626"><div class="ttname"><a href="namespaceconstants.html#a15c7be09546e28c24669017db65a6626">constants::kappa</a></div><div class="ttdeci">double precision, parameter kappa</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00009">mod_constants.f90:9</a></div></div>
<div class="ttc" id="anamespaceconstants_html_a24cdb2f0dbf713f145fe5bea05143c56"><div class="ttname"><a href="namespaceconstants.html#a24cdb2f0dbf713f145fe5bea05143c56">constants::q_elec</a></div><div class="ttdeci">double precision, parameter q_elec</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00011">mod_constants.f90:11</a></div></div>
<div class="ttc" id="anamespaceconstants_html_a48b5cb4c7f2a0894820bc46078d92219"><div class="ttname"><a href="namespaceconstants.html#a48b5cb4c7f2a0894820bc46078d92219">constants::r_gas</a></div><div class="ttdeci">double precision, parameter r_gas</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00013">mod_constants.f90:13</a></div></div>
<div class="ttc" id="anamespaceconstants_html_aa16bd26375d2bc2b9c0c8ad6ec13eaf9"><div class="ttname"><a href="namespaceconstants.html#aa16bd26375d2bc2b9c0c8ad6ec13eaf9">constants::avag</a></div><div class="ttdeci">double precision, parameter avag</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00010">mod_constants.f90:10</a></div></div>
<div class="ttc" id="anamespaceconstants_html_ae095b8e2a11d444016a34295f29211be"><div class="ttname"><a href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">constants::bmu_0</a></div><div class="ttdeci">double precision, parameter bmu_0</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00012">mod_constants.f90:12</a></div></div>
<div class="ttc" id="anamespaceconstants_html_aec70dfdfc812f186350850e5d2108d1f"><div class="ttname"><a href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">constants::gc</a></div><div class="ttdeci">integer, parameter gc</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00017">mod_constants.f90:17</a></div></div>
<div class="ttc" id="anamespacefunction__module_html"><div class="ttname"><a href="namespacefunction__module.html">function_module</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00017">mod_functions.f90:17</a></div></div>
<div class="ttc" id="anamespacefunction__module_html_a672ea85d2800d6848e78a03e5880399b"><div class="ttname"><a href="namespacefunction__module.html#a672ea85d2800d6848e78a03e5880399b">function_module::courant</a></div><div class="ttdeci">subroutine courant(cell, GAM, CK, TEMP_MEAN, VISC, gc, IX, temp, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, Bmu_0, vmax)</div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00309">mod_functions.f90:312</a></div></div>
<div class="ttc" id="anamespacefunction__module_html_a9dbb3c3d46e7c90c3babcdd9ff2e7b8a"><div class="ttname"><a href="namespacefunction__module.html#a9dbb3c3d46e7c90c3babcdd9ff2e7b8a">function_module::config</a></div><div class="ttdeci">subroutine config(IX, Cell, TAU, IMAX, GAM, MOL_MASS, TEMPchar, DENSchar, Lchar, Pr, VISC, COND, B0, HALLMHD, MAX_T, fnum_out, initial_out, CFL, CFL_H, Uchar, gradP, c_ratio, ch_mult)</div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00180">mod_functions.f90:184</a></div></div>
<div class="ttc" id="anamespacefunction__module_html_ae307c963b8933bf386f4be7f38defc7a"><div class="ttname"><a href="namespacefunction__module.html#ae307c963b8933bf386f4be7f38defc7a">function_module::courant_hall</a></div><div class="ttdeci">subroutine courant_hall(cell, GAM, CK, TEMP_MEAN, VISC, MOL_MASS, gc, IX, temp, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, Bmu_0, vmax)</div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00358">mod_functions.f90:361</a></div></div>
<div class="ttc" id="anamespaceinitial__conditions_html"><div class="ttname"><a href="namespaceinitial__conditions.html">initial_conditions</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__initialconditions_8f90_source.html#l00001">mod_initialconditions.f90:1</a></div></div>
<div class="ttc" id="anamespaceinitial__conditions_html_a3d6d0e66dfeda5e5b9461b5210efedbe"><div class="ttname"><a href="namespaceinitial__conditions.html#a3d6d0e66dfeda5e5b9461b5210efedbe">initial_conditions::input</a></div><div class="ttdeci">subroutine input(gc, GAM, CK, GAS_CONSTANT, TEMP_MEAN, DENS_MEAN, IX, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, deltaP, VISC, Cell, U_in, COND, B0, Ha, Rmag, U_char, U_wall, Bmu_0)</div><div class="ttdef"><b>Definition:</b> <a href="mod__initialconditions_8f90_source.html#l00009">mod_initialconditions.f90:13</a></div></div>
<div class="ttc" id="anamespaceoutput_html"><div class="ttname"><a href="namespaceoutput.html">output</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__output_8f90_source.html#l00001">mod_output.f90:1</a></div></div>
<div class="ttc" id="anamespaceoutput_html_a0adcb41a4726a3668796d5159a72f274"><div class="ttname"><a href="namespaceoutput.html#a0adcb41a4726a3668796d5159a72f274">output::write_field</a></div><div class="ttdeci">subroutine write_field(N_FN, TIME, Cell, gc, CK, GAS_CONSTANT, IX, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ)</div><div class="ttdef"><b>Definition:</b> <a href="mod__output_8f90_source.html#l00009">mod_output.f90:12</a></div></div>
<div class="ttc" id="anamespaceupdate__sub_html"><div class="ttname"><a href="namespaceupdate__sub.html">update_sub</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__update_8f90_source.html#l00001">mod_update.f90:1</a></div></div>
<div class="ttc" id="anamespaceupdate__sub_html_a4cd0f213509e473e8006e9f489514c9a"><div class="ttname"><a href="namespaceupdate__sub.html#a4cd0f213509e473e8006e9f489514c9a">update_sub::update</a></div><div class="ttdeci">subroutine update(TAU, TAU_H, alpha, Cell, gc, CK, GAS_CONSTANT, Pr, TEMPchar, DENSchar, gradP, VISC, IX, temp, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, PSI, XMOM2, YMOM2, ZMOM2, ENER2, BIX2, BIY2, BIZ2, PSI2, Bmu_0, COND, B0, Uchar, IT, Lchar, MOL_MASS, Avag, Q_elec, kappa, HALLMHD, CFL, SSIT, vmax, vmaxh, c_ratio, ch_mult, periods)</div><div class="ttdef"><b>Definition:</b> <a href="mod__update_8f90_source.html#l00012">mod_update.f90:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
