<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): main.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">main.f90 File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="main_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a79e2c5f487e9ef12ed6809768d5573b5"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8f90.html#a79e2c5f487e9ef12ed6809768d5573b5">mgkm</a></td></tr>
<tr class="separator:a79e2c5f487e9ef12ed6809768d5573b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a79e2c5f487e9ef12ed6809768d5573b5" name="a79e2c5f487e9ef12ed6809768d5573b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e2c5f487e9ef12ed6809768d5573b5">&#9670;&nbsp;</a></span>mgkm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program mgkm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8f90_source.html#l00004">4</a> of file <a class="el" href="main_8f90_source.html">main.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8f90_a79e2c5f487e9ef12ed6809768d5573b5_cgraph.png" border="0" usemap="#amain_8f90_a79e2c5f487e9ef12ed6809768d5573b5_cgraph" alt=""/></div>
<map name="amain_8f90_a79e2c5f487e9ef12ed6809768d5573b5_cgraph" id="amain_8f90_a79e2c5f487e9ef12ed6809768d5573b5_cgraph">
<area shape="rect" title=" " alt="" coords="5,189,64,216"/>
<area shape="rect" href="namespaceboundary__cond.html#a9eabe5bc1893ae64913ed79bc801b0af" title=" " alt="" coords="374,153,551,180"/>
<area shape="rect" href="namespacefunction__module.html#a9dbb3c3d46e7c90c3babcdd9ff2e7b8a" title=" " alt="" coords="131,37,293,64"/>
<area shape="rect" href="namespacefunction__module.html#a672ea85d2800d6848e78a03e5880399b" title=" " alt="" coords="126,139,298,165"/>
<area shape="rect" href="namespacefunction__module.html#ae307c963b8933bf386f4be7f38defc7a" title=" " alt="" coords="112,189,312,216"/>
<area shape="rect" href="namespaceinitial__conditions.html#a3d6d0e66dfeda5e5b9461b5210efedbe" title=" " alt="" coords="152,241,272,282"/>
<area shape="rect" href="namespaceupdate__sub.html#a4cd0f213509e473e8006e9f489514c9a" title=" " alt="" coords="142,307,282,333"/>
<area shape="rect" href="namespaceoutput.html#a0adcb41a4726a3668796d5159a72f274" title=" " alt="" coords="149,357,275,384"/>
<area shape="rect" href="namespacefunction__module.html#a37e21fb76644afd7ceae62d482fcf0db" title=" " alt="" coords="613,73,784,100"/>
<area shape="rect" href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43" title=" " alt="" coords="383,29,542,56"/>
<area shape="rect" href="namespaceboundary__cond.html#a87894248b341412d5fc93376610b5bf0" title=" " alt="" coords="360,372,565,399"/>
<area shape="rect" href="namespacegkm__fluxes.html#a820c25c2bee853b38ff5ce1efdd12ebc" title=" " alt="" coords="400,220,525,247"/>
<area shape="rect" href="namespaceem.html#a6d8d807edfdea3ad8325c3bb8d6db494" title=" " alt="" coords="411,271,514,297"/>
<area shape="rect" href="namespaceem.html#ab9df4a3bf5460c7ba672f91d3f17a159" title=" " alt="" coords="426,321,499,348"/>
<area shape="rect" href="namespacegkm__fluxes.html#ae1999ba1cdaf66bbb6d309b157e32c45" title=" " alt="" coords="639,145,758,172"/>
<area shape="rect" href="namespacefunction__module.html#a7b9e9d64f4418e4ded1df62308882b7e" title=" " alt="" coords="622,220,775,247"/>
<area shape="rect" href="namespaceweno.html#afbde06c38f0805b784743966f2feed2f" title=" " alt="" coords="645,271,752,297"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
