<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): mod_functions.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">mod_functions.f90 File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="mod__functions_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacefunction__module"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunction__module.html">function_module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a3748117f059b2867190cad323d594980"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunction__module.html#a3748117f059b2867190cad323d594980">function_module::derfc</a> (X)</td></tr>
<tr class="separator:a3748117f059b2867190cad323d594980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914fd68a0b8438d15687b90ce3d1a751"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunction__module.html#a914fd68a0b8438d15687b90ce3d1a751">function_module::erf</a> (X)</td></tr>
<tr class="separator:a914fd68a0b8438d15687b90ce3d1a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9e9d64f4418e4ded1df62308882b7e"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunction__module.html#a7b9e9d64f4418e4ded1df62308882b7e">function_module::viscf</a> (visc0, temp0, temperature)</td></tr>
<tr class="separator:a7b9e9d64f4418e4ded1df62308882b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f93d64a4331a1843ef1c25ee0e7fa43"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43">function_module::s_eqi</a> (s1, s2)</td></tr>
<tr class="separator:a9f93d64a4331a1843ef1c25ee0e7fa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e21fb76644afd7ceae62d482fcf0db"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunction__module.html#a37e21fb76644afd7ceae62d482fcf0db">function_module::ch_cap</a> (c)</td></tr>
<tr class="separator:a37e21fb76644afd7ceae62d482fcf0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb3c3d46e7c90c3babcdd9ff2e7b8a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunction__module.html#a9dbb3c3d46e7c90c3babcdd9ff2e7b8a">function_module::config</a> (IX, Cell, TAU, IMAX, GAM, MOL_MASS, TEMPchar, DENSchar, Lchar, Pr, VISC, COND, B0, HALLMHD, MAX_T, fnum_out, initial_out, CFL, CFL_H, Uchar, gradP, c_ratio, ch_mult)</td></tr>
<tr class="separator:a9dbb3c3d46e7c90c3babcdd9ff2e7b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ea85d2800d6848e78a03e5880399b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunction__module.html#a672ea85d2800d6848e78a03e5880399b">function_module::courant</a> (cell, GAM, CK, TEMP_MEAN, VISC, gc, IX, temp, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, Bmu_0, vmax)</td></tr>
<tr class="separator:a672ea85d2800d6848e78a03e5880399b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae307c963b8933bf386f4be7f38defc7a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunction__module.html#ae307c963b8933bf386f4be7f38defc7a">function_module::courant_hall</a> (cell, GAM, CK, TEMP_MEAN, VISC, MOL_MASS, gc, IX, temp, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, Bmu_0, vmax)</td></tr>
<tr class="separator:ae307c963b8933bf386f4be7f38defc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
