<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): mod_weno.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mod_weno.f90</div></div>
</div><!--header-->
<div class="contents">
<a href="mod__weno_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceweno.html">    1</a></span><span class="keyword">MODULE</span> <a class="code hl_namespace" href="namespaceweno.html">weno</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keywordtype">IMPLICIT Double Precision</span> (a-h,o-z)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">CONTAINS</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespaceweno.html#afbde06c38f0805b784743966f2feed2f">    7</a></span>     <span class="keyword">Subroutine </span><a class="code hl_function" href="namespaceweno.html#afbde06c38f0805b784743966f2feed2f">weno_x</a>(gc,IX,Q,QL,QR)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">!-------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>      <span class="keywordtype">Integer</span>, <span class="keywordtype">Parameter</span> :: ig=2     <span class="comment">!(weno r=3)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>      <span class="keywordtype">Integer</span> :: gc</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>      <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(0:ig)</span> :: d,Q1,Q2,beta1,beta2,alpha1,alpha2,omega1,omega2</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>      <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(1-gc:IX+gc)</span> :: Q,QL,QR</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    epsilon = 1.d-12                    <span class="comment">! To avoid division by zero</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    a = 1.0d0/6.0d0</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    b = 13.d0/12.d0</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    c = 1.0d0/4.0d0</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">!   Weno coefficients</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    d(0) = 0.1d0</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    d(1) = 0.6d0</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    d(2) = 0.3d0</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>          <span class="keywordflow">Do</span> i=0,ix</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      q1(0) = a*( 2.d0*q(i-2)-7.d0*q(i-1)+11.d0*q(i))</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      q1(1) = a*(-1.d0*q(i-1)+5.d0*q(i)  + 2.d0*q(i+1))</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      q1(2) = a*( 2.d0*q(i)  +5.d0*q(i+1)- 1.d0*q(i+2))</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      q2(0) = a*( 2.d0*q(i+3)-7.d0*q(i+2)+11.d0*q(i+1))</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      q2(1) = a*(-1.d0*q(i+2)+5.d0*q(i+1)+ 2.d0*q(i))</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      q2(2) = a*( 2.d0*q(i+1)+5.d0*q(i)  - 1.d0*q(i-1))</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      beta1(0) = b*(q(i-2)-2.d0*q(i-1)+q(i))**2   + c*(q(i-2)-4.d0*q(i-1)+3.d0*q(i))**2</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      beta1(1) = b*(q(i-1)-2.d0*q(i)  +q(i+1))**2 + c*(-q(i-1)+q(i+1))**2</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      beta1(2) = b*(q(i)  -2.d0*q(i+1)+q(i+2))**2 + c*(3.d0*q(i)-4.d0*q(i+1)+q(i+2))**2</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      beta2(0) = b*(q(i+3)-2.d0*q(i+2)+q(i+1))**2 + c*(q(i+3)-4.d0*q(i+2)+3.d0*q(i+1))**2</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      beta2(1) = b*(q(i+2)-2.d0*q(i+1)+q(i))**2   + c*(-q(i+2)+q(i))**2</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      beta2(2) = b*(q(i+1)-2.d0*q(i)  +q(i-1))**2 + c*(3.d0*q(i+1)-4.d0*q(i)+q(i-1))**2</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      alphal=0.d0; alphar=0.d0</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">Do</span> jj=0,ig</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>              alpha1(jj) = d(jj)/(beta1(jj)+epsilon)**2</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>              alpha2(jj) = d(jj)/(beta2(jj)+epsilon)**2</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>              alphal = alphal + alpha1(jj)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>              alphar = alphar + alpha2(jj)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordflow">            End Do</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>             </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">Do</span> jj=0,ig</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>              omega1(jj) = alpha1(jj)/alphal</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>              omega2(jj) = alpha2(jj)/alphar</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordflow">            End Do</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            sl=0.d0;  sr=0.d0</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">Do</span> jj=0,ig</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>              sl = sl + omega1(jj)*q1(jj)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>              sr = sr + omega2(jj)*q2(jj)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordflow">           End Do</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>           ql(i+1)=sl</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>           qr(i+1)=sr</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordflow">          End Do</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">!End Do</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <span class="comment">!End Do</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keywordflow">Return</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="keyword">End Subroutine </span><a class="code hl_function" href="namespaceweno.html#afbde06c38f0805b784743966f2feed2f">weno_x</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">!###############################################################</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">!######### SYMMETRIC WENO FOR MHD INTERPOLATING  ###############</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">!###############################################################</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">!-------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="namespaceweno.html#aeaf5be9cd823ab3a786ba999822a0a27">   74</a></span>     <span class="keyword">Subroutine </span><a class="code hl_function" href="namespaceweno.html#aeaf5be9cd823ab3a786ba999822a0a27">wenosym_x</a>(gc,IX,Q,QL,QR)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">!-------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordtype">Integer</span>, <span class="keywordtype">Parameter</span> :: ig=3     <span class="comment">!(weno r=3)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="keywordtype">Integer</span> :: gc</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(0:ig)</span> :: d,Q1,Q2,beta1,beta2,alpha1,alpha2,omega1,omega2</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(1-gc:IX+gc)</span> :: Q,QL,QR</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    epsilon = 1.d-12                    <span class="comment">! To avoid division by zero</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    a = 1.0d0/6.0d0</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    b = 13.d0/12.d0</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    c = 1.0d0/4.0d0</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">!   Weno coefficients</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">! Order-Optimized</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    d(0) = 0.05d0</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    d(1) = 0.45d0</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    d(2) = 0.45d0</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    d(3) = 0.05d0</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">!! Bandwidth-Optimized</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">!d(0) = 0.094647545896D0</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">!d(1) = 0.428074212384D0</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">!d(2) = 0.408289331408D0</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">!d(3) = 0.068988910311D0</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>          <span class="keywordflow">Do</span> i=0,ix</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      q1(0) = a*( 2.d0*q(i-2)-7.d0*q(i-1)+11.d0*q(i))</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      q1(1) = a*(-1.d0*q(i-1)+5.d0*q(i)  + 2.d0*q(i+1))</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      q1(2) = a*( 2.d0*q(i)  +5.d0*q(i+1)- 1.d0*q(i+2))</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      q1(3) = a*( 11.d0*q(i+1)  -7.d0*q(i+2)+ 2.d0*q(i+3))</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      q2(0) = a*( 2.d0*q(i+3)-7.d0*q(i+2)+11.d0*q(i+1))</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      q2(1) = a*(-1.d0*q(i+2)+5.d0*q(i+1)+ 2.d0*q(i))</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      q2(2) = a*( 2.d0*q(i+1)+5.d0*q(i)  - 1.d0*q(i-1))</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      q2(3) = a*( 11.d0*q(i)-7.d0*q(i-1)  + 2.d0*q(i-2))</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      beta1(0) = b*(q(i-2)-2.d0*q(i-1)+q(i))**2   &amp;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>           + c*(q(i-2)-4.d0*q(i-1)+3.d0*q(i))**2</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      beta1(1) = b*(q(i-1)-2.d0*q(i)  +q(i+1))**2 &amp;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>           + c*(-q(i-1)+q(i+1))**2</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      beta1(2) = b*(q(i)  -2.d0*q(i+1)+q(i+2))**2 &amp;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>           + c*(3.d0*q(i)-4.d0*q(i+1)+q(i+2))**2</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      beta1(3) = b*(q(i+1)  -2.d0*q(i+2)+q(i+3))**2 &amp;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>           + c*(5.d0*q(i+1)-8.d0*q(i+2)+3.d0*q(i+3))**2</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      beta1(3) = dmax1(beta1(0),beta1(1),beta1(2),beta1(3))</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      beta2(0) = b*(q(i+3)-2.d0*q(i+2)+q(i+1))**2   &amp;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>           + c*(q(i+3)-4.d0*q(i+2)+3.d0*q(i+1))**2</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      beta2(1) = b*(q(i+2)-2.d0*q(i+1)  +q(i))**2 &amp;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>           + c*(-q(i+2)+q(i))**2</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      beta2(2) = b*(q(i+1)  -2.d0*q(i)+q(i-1))**2 &amp;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>           + c*(3.d0*q(i+1)-4.d0*q(i)+q(i-1))**2</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      beta2(3) = b*(q(i)  -2.d0*q(i-1)+q(i-2))**2 &amp;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>           + c*(5.d0*q(i)-8.d0*q(i-1)+3.d0*q(i-2))**2</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      beta2(3) = dmax1(beta2(0),beta2(1),beta2(2),beta2(3))</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      alphal=0.d0</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      alphar=0.d0</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">Do</span> jj=0,ig</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>              alpha1(jj) = d(jj)/(beta1(jj)+epsilon)**2</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>              alphal = alphal + alpha1(jj)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>              alpha2(jj) = d(jj)/(beta2(jj)+epsilon)**2</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>              alphar = alphar + alpha2(jj)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordflow">            End Do</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">Do</span> jj=0,ig</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>              omega1(jj) = alpha1(jj)/alphal</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>              omega2(jj) = alpha2(jj)/alphar</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordflow">            End Do</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            sl=0.d0</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            sr=0.d0</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">Do</span> jj=0,ig</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>              sl = sl + omega1(jj)*q1(jj)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>              sr = sr + omega2(jj)*q2(jj)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keywordflow">           End Do</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>           ql(i+1)=sl</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>           qr(i+1)=sr</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordflow">          End Do</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      <span class="keywordflow">Return</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      <span class="keyword">End Subroutine </span><a class="code hl_function" href="namespaceweno.html#aeaf5be9cd823ab3a786ba999822a0a27">wenosym_x</a></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">END MODULE </span><a class="code hl_namespace" href="namespaceweno.html">weno</a></div>
<div class="ttc" id="anamespaceweno_html"><div class="ttname"><a href="namespaceweno.html">weno</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__weno_8f90_source.html#l00001">mod_weno.f90:1</a></div></div>
<div class="ttc" id="anamespaceweno_html_aeaf5be9cd823ab3a786ba999822a0a27"><div class="ttname"><a href="namespaceweno.html#aeaf5be9cd823ab3a786ba999822a0a27">weno::wenosym_x</a></div><div class="ttdeci">subroutine wenosym_x(gc, IX, Q, QL, QR)</div><div class="ttdef"><b>Definition:</b> <a href="mod__weno_8f90_source.html#l00074">mod_weno.f90:75</a></div></div>
<div class="ttc" id="anamespaceweno_html_afbde06c38f0805b784743966f2feed2f"><div class="ttname"><a href="namespaceweno.html#afbde06c38f0805b784743966f2feed2f">weno::weno_x</a></div><div class="ttdeci">subroutine weno_x(gc, IX, Q, QL, QR)</div><div class="ttdef"><b>Definition:</b> <a href="mod__weno_8f90_source.html#l00007">mod_weno.f90:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
