<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): mod_constants.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mod_constants.f90</div></div>
</div><!--header-->
<div class="contents">
<a href="mod__constants_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">! This file contains some general constants &amp; parameters</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">! Any module which requires them should USE this module</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespaceconstants.html">    3</a></span><span class="keyword">MODULE</span> <a class="code hl_namespace" href="namespaceconstants.html">constants</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keywordtype">implicit NONE</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">!#######   PHYSICAL CONSTANTS   ##########!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">! All units are SI</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespaceconstants.html#afe94f5e7da8ab7d935bbd48ab2a704cf">    8</a></span>    <span class="keywordtype">double precision</span>, <span class="keywordtype">parameter</span> :: <a class="code hl_variable" href="namespaceconstants.html#afe94f5e7da8ab7d935bbd48ab2a704cf">pi</a>=3.141592653589739d0</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespaceconstants.html#a15c7be09546e28c24669017db65a6626">    9</a></span>    <span class="keywordtype">double precision</span>, <span class="keywordtype">parameter</span> :: <a class="code hl_variable" href="namespaceconstants.html#a15c7be09546e28c24669017db65a6626">kappa</a> = 1.3806503d-23 <span class="comment">! Boltzmann&#39;s constant</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespaceconstants.html#aa16bd26375d2bc2b9c0c8ad6ec13eaf9">   10</a></span>    <span class="keywordtype">double precision</span>, <span class="keywordtype">parameter</span> :: <a class="code hl_variable" href="namespaceconstants.html#aa16bd26375d2bc2b9c0c8ad6ec13eaf9">avag</a> = 6.0221415d23   <span class="comment">! Avogadro&#39;s Number</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespaceconstants.html#a24cdb2f0dbf713f145fe5bea05143c56">   11</a></span>    <span class="keywordtype">double precision</span>, <span class="keywordtype">parameter</span> :: <a class="code hl_variable" href="namespaceconstants.html#a24cdb2f0dbf713f145fe5bea05143c56">q_elec</a> = 1.60217646d-19 <span class="comment">! Unit charge (electron)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">   12</a></span>    <span class="keywordtype">double precision</span>, <span class="keywordtype">parameter</span> :: <a class="code hl_variable" href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">bmu_0</a> = 4.0d0*<a class="code hl_variable" href="namespaceconstants.html#afe94f5e7da8ab7d935bbd48ab2a704cf">pi</a>*1.d-7 <span class="comment">! Magnetic permeability</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceconstants.html#a48b5cb4c7f2a0894820bc46078d92219">   13</a></span>    <span class="keywordtype">double precision</span>, <span class="keywordtype">parameter</span> :: <a class="code hl_variable" href="namespaceconstants.html#a48b5cb4c7f2a0894820bc46078d92219">r_gas</a> = 8.3144621 <span class="comment">! Universal Gas Constant</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">!double precision, parameter :: c_ratio = 0.18D0 ! for divB control, see Dedner et. al (Hyper. Div Cleaning)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">!####### COMPUTATIONAL CONSTANTS #########!</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">   17</a></span>    <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: <a class="code hl_variable" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a> = 3    <span class="comment">! no. of ghost cells</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">!double precision, parameter :: Hall_iter = 100     ! no. of Hall sub-cycles</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">END MODULE </span><a class="code hl_namespace" href="namespaceconstants.html">constants</a></div>
<div class="ttc" id="anamespaceconstants_html"><div class="ttname"><a href="namespaceconstants.html">constants</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00003">mod_constants.f90:3</a></div></div>
<div class="ttc" id="anamespaceconstants_html_a15c7be09546e28c24669017db65a6626"><div class="ttname"><a href="namespaceconstants.html#a15c7be09546e28c24669017db65a6626">constants::kappa</a></div><div class="ttdeci">double precision, parameter kappa</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00009">mod_constants.f90:9</a></div></div>
<div class="ttc" id="anamespaceconstants_html_a24cdb2f0dbf713f145fe5bea05143c56"><div class="ttname"><a href="namespaceconstants.html#a24cdb2f0dbf713f145fe5bea05143c56">constants::q_elec</a></div><div class="ttdeci">double precision, parameter q_elec</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00011">mod_constants.f90:11</a></div></div>
<div class="ttc" id="anamespaceconstants_html_a48b5cb4c7f2a0894820bc46078d92219"><div class="ttname"><a href="namespaceconstants.html#a48b5cb4c7f2a0894820bc46078d92219">constants::r_gas</a></div><div class="ttdeci">double precision, parameter r_gas</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00013">mod_constants.f90:13</a></div></div>
<div class="ttc" id="anamespaceconstants_html_aa16bd26375d2bc2b9c0c8ad6ec13eaf9"><div class="ttname"><a href="namespaceconstants.html#aa16bd26375d2bc2b9c0c8ad6ec13eaf9">constants::avag</a></div><div class="ttdeci">double precision, parameter avag</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00010">mod_constants.f90:10</a></div></div>
<div class="ttc" id="anamespaceconstants_html_ae095b8e2a11d444016a34295f29211be"><div class="ttname"><a href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">constants::bmu_0</a></div><div class="ttdeci">double precision, parameter bmu_0</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00012">mod_constants.f90:12</a></div></div>
<div class="ttc" id="anamespaceconstants_html_aec70dfdfc812f186350850e5d2108d1f"><div class="ttname"><a href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">constants::gc</a></div><div class="ttdeci">integer, parameter gc</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00017">mod_constants.f90:17</a></div></div>
<div class="ttc" id="anamespaceconstants_html_afe94f5e7da8ab7d935bbd48ab2a704cf"><div class="ttname"><a href="namespaceconstants.html#afe94f5e7da8ab7d935bbd48ab2a704cf">constants::pi</a></div><div class="ttdeci">double precision, parameter pi</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00008">mod_constants.f90:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
