<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): mod_output.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mod_output.f90</div></div>
</div><!--header-->
<div class="contents">
<a href="mod__output_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceoutput.html">    1</a></span><span class="keyword">MODULE</span> <a class="code hl_namespace" href="namespaceoutput.html">output</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <span class="keywordtype">USE </span><a class="code hl_namespace" href="namespaceconstants.html">constants</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">IMPLICIT Double Precision</span> (a-h,o-z)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">CONTAINS</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespaceoutput.html#a0adcb41a4726a3668796d5159a72f274">    9</a></span>    <span class="keyword">Subroutine </span><a class="code hl_function" href="namespaceoutput.html#a0adcb41a4726a3668796d5159a72f274">write_field</a>(N_FN,TIME,Cell,gc,CK,GAS_CONSTANT,&amp;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>             IX,&amp;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                          DENS,XMOM,YMOM,ZMOM,ENER,BAX,BAY,BAZ,BIX,BIY,BIZ)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">!---------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">Integer</span>, <span class="keywordtype">Parameter</span> :: nv=11, n_i=8        <span class="comment">!by processor=0 using array size: n_i x IY x IZ (n_i=16 is ok,too)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">Integer</span> :: gc</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(1-gc:IX+gc)</span> :: DENS,&amp;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                                  XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">Character (LEN=30)</span> :: FN</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    n_fn = n_fn + 1</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    n_fn1 = mod(n_fn,10)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    n_fn2 = mod((n_fn-n_fn1)/10,10)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">write</span>(fn,<span class="stringliteral">&#39;(A5,I1,I1,A4)&#39;</span>)<span class="stringliteral">&#39;field&#39;</span>,n_fn2,n_fn1,<span class="stringliteral">&#39;.dat&#39;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">Open</span> (unit=n_unit,file=fn)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>     <span class="keyword">write</span>(*,*)<span class="stringliteral">&#39;Writing data to file: &#39;</span>,fn</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">do</span> i = 1,ix</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>       <span class="keyword">Write</span>(n_unit,fmt=<span class="stringliteral">&#39;(1(I4,X),8(X,E13.5E3))&#39;</span>) i,dens(i),xmom(i),ymom(i),&amp;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    zmom(i),ener(i),bix(i),biy(i),biz(i)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordflow">    end do</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">close</span>(n_unit)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">Return</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">End Subroutine </span><a class="code hl_function" href="namespaceoutput.html#a0adcb41a4726a3668796d5159a72f274">write_field</a> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">END MODULE </span><a class="code hl_namespace" href="namespaceoutput.html">output</a></div>
<div class="ttc" id="anamespaceconstants_html"><div class="ttname"><a href="namespaceconstants.html">constants</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00003">mod_constants.f90:3</a></div></div>
<div class="ttc" id="anamespaceoutput_html"><div class="ttname"><a href="namespaceoutput.html">output</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__output_8f90_source.html#l00001">mod_output.f90:1</a></div></div>
<div class="ttc" id="anamespaceoutput_html_a0adcb41a4726a3668796d5159a72f274"><div class="ttname"><a href="namespaceoutput.html#a0adcb41a4726a3668796d5159a72f274">output::write_field</a></div><div class="ttdeci">subroutine write_field(N_FN, TIME, Cell, gc, CK, GAS_CONSTANT, IX, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ)</div><div class="ttdef"><b>Definition:</b> <a href="mod__output_8f90_source.html#l00009">mod_output.f90:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
