<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): mod_update.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mod_update.f90</div></div>
</div><!--header-->
<div class="contents">
<a href="mod__update_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceupdate__sub.html">    1</a></span><span class="keyword">MODULE</span> <a class="code hl_namespace" href="namespaceupdate__sub.html">update_sub</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>    </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keywordtype">USE </span><a class="code hl_namespace" href="namespacegkm__fluxes.html">gkm_fluxes</a> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">USE </span><a class="code hl_namespace" href="namespaceem.html">em</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">USE </span><a class="code hl_namespace" href="namespacefunction__module.html">function_module</a>, <span class="keywordtype">ONLY</span>: <a class="code hl_function" href="namespacefunction__module.html#ae307c963b8933bf386f4be7f38defc7a">courant_hall</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">USE </span><a class="code hl_namespace" href="namespaceboundary__cond.html">boundary_cond</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">IMPLICIT Double Precision</span> (a-h,o-z)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">CONTAINS</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceupdate__sub.html#a4cd0f213509e473e8006e9f489514c9a">   12</a></span>    <span class="keyword">Subroutine </span><a class="code hl_function" href="namespaceupdate__sub.html#a4cd0f213509e473e8006e9f489514c9a">update</a>(TAU,TAU_H,alpha,Cell,gc,CK,GAS_CONSTANT,Pr,TEMPchar,&amp;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            DENSchar,gradP,VISC,IX,&amp;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                      temp,DENS,XMOM,YMOM,ZMOM,ENER,&amp;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                      BAX,BAY,BAZ,BIX,BIY,BIZ,PSI,&amp;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>              XMOM2,YMOM2,ZMOM2,ENER2,BIX2,BIY2,BIZ2,PSI2,&amp;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>              Bmu_0,COND,B0,Uchar, &amp;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                      IT,Lchar,MOL_MASS,Avag,Q_elec,kappa, &amp;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                      HALLMHD,&amp;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>              CFL,SSIT,vmax,vmaxh,c_ratio,ch_mult,periods)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>              </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">!--------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">Integer</span> :: gc,SSIT</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">Logical</span> :: HALLMHD,periods(0:2)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(1-gc:IX+gc)</span> :: DENS,XMOM,&amp;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                 YMOM,ZMOM,ENER,FM,FPX,FPY,FPZ,FE,GM,GPY,GPX,GPZ,GE,HM,HPZ,HPY,HPX,HE,temp,&amp;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                BAX,BAY,BAZ,BIX,BIY,BIZ,PSI,BXM,BYM,BZM,BEN,BEVOX,BEVOY,BEVOZ,&amp;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                    XMOM2,YMOM2,ZMOM2,ENER2,BIX2,BIY2,BIZ2,&amp;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    BIXH,BIYH,BIZH,PSIH,BIXTEMP,BIYTEMP,BIZTEMP,PSITEMP,PSI2,&amp;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    FPSI,FBEVOX,FBEVOY,FBEVOZ,&amp;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    GPSI,GBEVOX,GBEVOY,GBEVOZ,&amp;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                    HPSI,HBEVOX,HBEVOY,HBEVOZ,BPSI,PSIBX,PSIBY,PSIBZ</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">Double Precision</span> :: MOL_MASS, Q_elec, Avag, kappa,MAX_THALL,Lchar</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    celli=1.d0/cell</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">!-------DXEE, etc. Subroutines calculated fluxes according to regular GKM</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">!-------You will not need to change these yet</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">Call </span><a class="code hl_function" href="namespacegkm__fluxes.html#a820c25c2bee853b38ff5ce1efdd12ebc">dxee</a>(tau,cell,gc,ck,gas_constant,pr,temp_mean,visc,ix,&amp;    <span class="comment">!2nd order fluxes</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>              temp,dens,xmom,ymom,zmom,ener,fm,fpx,fpy,fpz,fe)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">!! HALL SUB-CYCLING FOR 1st ORDER SCHEME</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>   <span class="comment">!If (HALLMHD) then</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>   <span class="comment">!SSIT = 0</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>   <span class="comment">!TIME_HALL = 0.D0</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   <span class="comment">!MAX_THALL = TIME_HALL + TAU</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <span class="comment">!TAU_eps = 1.D-10</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">!Do </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="comment">!If (TIME_HALL.gt.MAX_THALL) Exit</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">!if((TIME_HALL+TAU_H).gt.(MAX_THALL)) then</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>          <span class="comment">!TAU_H = (1.D0+TAU_eps)*MAX_THALL-TIME_HALL</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">!end if</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="comment">!TIME_HALL = TIME_HALL + TAU_H</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="comment">!SSIT = SSIT + 1</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <span class="comment">!Call Hall_MHD(Cell,gc,IX,DENS,XMOM,YMOM,ZMOM,ENER,&amp;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>               <span class="comment">!BAX,BAY,BAZ,BIX,BIY,BIZ,PSI,BXM,BYM,BZM,BEN,BEVOX,BEVOY,BEVOZ,&amp;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>           <span class="comment">!FBEVOX,FBEVOY,FBEVOZ,GBEVOX,GBEVOY,GBEVOZ,HBEVOX,HBEVOY,HBEVOZ,&amp;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>           <span class="comment">!BPSI,PSIBX,PSIBY,PSIBZ,FPSI,GPSI,HPSI,&amp;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>               <span class="comment">!Bmu_0,COND,B0,U_wall,IT,U_in,MOL_MASS,Avag,Q_elec,&amp;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>               <span class="comment">!temp, kappa,vmaxh,c_ratio,ch_mult)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>          <span class="comment">!Do i=1,IX</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>          <span class="comment">!PSI(i) = PSI(i)&amp;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="comment">!+((FPSI(i-1)-FPSI(i)&amp; !MHD</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="comment">!)*CellI&amp;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>               <span class="comment">!+BPSI(i))*TAU_H</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="comment">!BIX(i) = BIX(i)&amp;      ! X-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="comment">!+((FBEVOX(i-1)-FBEVOX(i)&amp; !MHD</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="comment">!)*CellI&amp;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="comment">!+PSIBX(i))*TAU_H</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                             </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">!BIY(i) = BIY(i)&amp;      ! Y-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="comment">!+((FBEVOY(i-1)-FBEVOY(i)&amp; !MHD</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="comment">!)*CellI&amp;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="comment">!+PSIBY(i))*TAU_H</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                          </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="comment">!BIZ(i) = BIZ(i)&amp;      ! Z-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="comment">!+((FBEVOZ(i-1)-FBEVOZ(i)&amp; !MHD</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="comment">!)*CellI&amp;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="comment">!+PSIBZ(i))*TAU_H</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>          <span class="comment">!End Do</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>          <span class="comment">!Call BOUNDARY_HALL(IX, &amp;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        <span class="comment">!Lchar,Cell,gc,&amp;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        <span class="comment">!BIX,BIY,BIZ,PSI,B0)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">!EndDo</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>   <span class="comment">!EndIf</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>   <span class="comment">!!----END HALL SUB-CYCLING ----</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">!-------Mhd subroutine which calculates contributions of Mhd to the Fluxes</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">Call </span><a class="code hl_function" href="namespaceem.html#ab9df4a3bf5460c7ba672f91d3f17a159">mhd</a>(cell,gc,ck,ix,dens,xmom,ymom,zmom,ener,&amp;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>             bax,bay,baz,bix,biy,biz,psi,bxm,bym,bzm,ben,bevox,bevoy,bevoz,&amp;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    bpsi,psibx,psiby,psibz,&amp;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    fpsi,fbevox,fbevoy,fbevoz,&amp;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    gpsi,gbevox,gbevoy,gbevoz,&amp;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    hpsi,hbevox,hbevoy,hbevoz,&amp;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>             bmu_0,cond,b0,u_wall,it,u_in,mol_mass,avag,q_elec,&amp;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>             temp, kappa,tau,&amp;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>             hallmhd,vmax,c_ratio,ch_mult)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                 </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">Do</span> i=1,ix</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">!################################################################</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">!!#### 1st ORDER ##########</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>          <span class="comment">!PSI(i) = PSI(i)&amp;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="comment">!+(FPSI(i-1)-FPSI(i)&amp; !MHD</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="comment">!)*CellI*TAU&amp;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>               <span class="comment">!+BPSI(i)*TAU</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                          </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>          <span class="comment">!DENS(i) = DENS(i)&amp;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        <span class="comment">!+(FM(i)-FM(i+1)&amp;</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                       <span class="comment">!)*CellI</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>          <span class="comment">!XMOM(i) = XMOM(i)&amp;</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                        <span class="comment">!+(FPX(i)-FPX(i+1)&amp;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                        <span class="comment">!)*CellI&amp;</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                        <span class="comment">!+(BXM(i))*TAU !Mhd Contribution</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                              </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>          <span class="comment">!YMOM(i) = YMOM(i)&amp;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        <span class="comment">!+(FPY(i)-FPY(i+1)&amp;</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                        <span class="comment">!)*CellI&amp;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        <span class="comment">!+(BYM(i))*TAU !Mhd Contribution</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                  </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>          <span class="comment">!ZMOM(i) = ZMOM(i)&amp;</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        <span class="comment">!+(FPZ(i)-FPZ(i+1)&amp;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        <span class="comment">!)*CellI&amp;</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        <span class="comment">!+(BZM(i))*TAU !Mhd Contribution</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>          <span class="comment">!BIX(i) = BIX(i)&amp;      ! X-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="comment">!+((FBEVOX(i-1)-FBEVOX(i)&amp; !MHD</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="comment">!)*CellI+PSIBX(i)&amp;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="comment">!+BEVOX(i))*TAU</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                                             </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>          <span class="comment">!BIY(i) = BIY(i)&amp;      ! Y-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="comment">!+((FBEVOY(i-1)-FBEVOY(i)&amp; !MHD</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="comment">!)*CellI+PSIBY(i)&amp;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="comment">!+BEVOY(i))*TAU</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                          </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>          <span class="comment">!BIZ(i) = BIZ(i)&amp;      ! Z-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="comment">!+((FBEVOZ(i-1)-FBEVOZ(i)&amp; !MHD</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="comment">!)*CellI+PSIBZ(i)&amp;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="comment">!+BEVOZ(i))*TAU</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>          <span class="comment">!ENER(i) = ENER(i)&amp; </span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                        <span class="comment">!+(FE(i)-FE(i+1)&amp;</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                        <span class="comment">!)*CellI&amp;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        <span class="comment">!+(BEN(i))*TAU  !Mhd Contribution</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">!!#### end 1st order #######</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">!#### RK2 1st step ##########</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>          psi2(i) = psi(i)&amp;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                +(fpsi(i-1)-fpsi(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                )*celli*tau&amp;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>               +bpsi(i)*tau</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                          </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>          dens(i) = dens(i)&amp;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                        +(fm(i)-fm(i+1)&amp;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                        )*celli</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>          xmom2(i) = xmom(i)&amp;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                        +(fpx(i)-fpx(i+1)&amp;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                        )*celli&amp;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        +(bxm(i))*tau <span class="comment">!Mhd Contribution</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                              </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>          ymom2(i) = ymom(i)&amp;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                        +(fpy(i)-fpy(i+1)&amp;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                        )*celli&amp;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                        +(bym(i))*tau <span class="comment">!Mhd Contribution</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                  </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>          zmom2(i) = zmom(i)&amp;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        +(fpz(i)-fpz(i+1)&amp;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                        )*celli&amp;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                        +(bzm(i))*tau <span class="comment">!Mhd Contribution</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>          bix2(i) = bix(i)&amp;      <span class="comment">! X-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                +((fbevox(i-1)-fbevox(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                )*celli+psibx(i)&amp;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                +bevox(i))*tau</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                                             </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>          biy2(i) = biy(i)&amp;      <span class="comment">! Y-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                +((fbevoy(i-1)-fbevoy(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                )*celli+psiby(i)&amp;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                +bevoy(i))*tau</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                          </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>          biz2(i) = biz(i)&amp;      <span class="comment">! Z-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                +((fbevoz(i-1)-fbevoz(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                )*celli+psibz(i)&amp;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                +bevoz(i))*tau</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>          ener2(i) = ener(i)&amp; </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        +(fe(i)-fe(i+1)&amp;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                        )*celli&amp;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                        +(ben(i))*tau  <span class="comment">!Mhd Contribution</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">!!#### end 1st order #######</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keywordflow">        End Do</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">!#### end RK2 1st step #######</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>   <span class="comment">!---- HALL SUB-CYCLING</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>   <span class="keywordflow">If</span> (hallmhd) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>   ssit = 0</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>   time_hall = 0.d0</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>   max_thall = time_hall + tau</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>   tau_eps = 1.d-10</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>          <span class="keywordflow">Do</span> i=1-gc,ix+gc</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        psih(i) = psi(i)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        bixh(i) = bix(i)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        biyh(i) = biy(i)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        bizh(i) = biz(i)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keywordflow">          End Do</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">Do</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      <span class="keywordflow">If</span> (time_hall.gt.max_thall) <span class="keywordflow">Exit</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">if</span>((time_hall+tau_h).gt.(max_thall)) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>          tau_h = (1.d0+tau_eps)*max_thall-time_hall</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keywordflow">        end if</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      time_hall = time_hall + tau_h</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      ssit = ssit + 1</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      <span class="keyword">Call </span><a class="code hl_function" href="namespaceem.html#a6d8d807edfdea3ad8325c3bb8d6db494">hall_mhd</a>(cell,gc,ix,dens,xmom,ymom,zmom,ener,&amp;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>               bax,bay,baz,bixh,biyh,bizh,psih,bxm,bym,bzm,ben,bevox,bevoy,bevoz,&amp;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>           fbevox,fbevoy,fbevoz,gbevox,gbevoy,gbevoz,hbevox,hbevoy,hbevoz,&amp;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>           bpsi,psibx,psiby,psibz,fpsi,gpsi,hpsi,&amp;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>               bmu_0,cond,b0,u_wall,it,u_in,mol_mass,avag,q_elec,&amp;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>               temp, kappa,vmaxh,c_ratio,ch_mult)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>          <span class="keywordflow">Do</span> i=1,ix</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            psitemp(i) = psih(i)&amp;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                +((fpsi(i-1)-fpsi(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                )*celli&amp;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>               +bpsi(i))*tau_h</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>               psi2(i) = psi2(i)&amp;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                +((fpsi(i-1)-fpsi(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                )*celli&amp;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>               +bpsi(i))*tau_h*0.5d0</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            bixtemp(i) = bixh(i)&amp;      <span class="comment">! X-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                +((fbevox(i-1)-fbevox(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                )*celli + psibx(i))*tau_h</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>               bix2(i) = bix2(i)&amp;      <span class="comment">! X-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                +((fbevox(i-1)-fbevox(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                )*celli + psibx(i))*tau_h*0.5d0</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                                             </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            biytemp(i) = biyh(i)&amp;      <span class="comment">! Y-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                +((fbevoy(i-1)-fbevoy(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                )*celli + psiby(i))*tau_h</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>               biy2(i) = biy2(i)&amp;      <span class="comment">! Y-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                +((fbevoy(i-1)-fbevoy(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                )*celli + psiby(i))*tau_h*0.5d0</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                          </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            biztemp(i) = bizh(i)&amp;      <span class="comment">! Z-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                +((fbevoz(i-1)-fbevoz(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                )*celli + psibz(i))*tau_h</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>               biz2(i) = biz2(i)&amp;      <span class="comment">! Z-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                +((fbevoz(i-1)-fbevoz(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                )*celli + psibz(i))*tau_h*0.5d0</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="keywordflow">          End Do</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>          <span class="keyword">Call </span><a class="code hl_function" href="namespaceboundary__cond.html#a87894248b341412d5fc93376610b5bf0">boundary_hall</a>(ix, &amp;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                        lchar,cell,gc,&amp;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                        bixtemp,biytemp,biztemp,psitemp,b0)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>     <span class="comment">!SECOND STEP</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>      <span class="keyword">Call </span><a class="code hl_function" href="namespaceem.html#a6d8d807edfdea3ad8325c3bb8d6db494">hall_mhd</a>(cell,gc,ix,dens,xmom,ymom,zmom,ener,&amp;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>               bax,bay,baz,bixtemp,biytemp,biztemp,psitemp,bxm,bym,bzm,ben,bevox,bevoy,bevoz,&amp;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>           fbevox,fbevoy,fbevoz,gbevox,gbevoy,gbevoz,hbevox,hbevoy,hbevoz,&amp;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>           bpsi,psibx,psiby,psibz,fpsi,gpsi,hpsi,&amp;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>               bmu_0,cond,b0,u_wall,it,u_in,mol_mass,avag,q_elec,&amp;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>               temp, kappa,vmaxh,c_ratio,ch_mult)</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>          <span class="keywordflow">Do</span> i=1,ix</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>          psih(i) = (psitemp(i)+psih(i)&amp;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                +((fpsi(i-1)-fpsi(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                )*celli&amp;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>               +bpsi(i))*tau_h)*0.5d0</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>               psi2(i) = psi2(i)&amp;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                +((fpsi(i-1)-fpsi(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                )*celli&amp;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>               +bpsi(i))*tau_h*0.5d0</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            bixh(i) = (bixtemp(i) + bixh(i)&amp;      <span class="comment">! X-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                +((fbevox(i-1)-fbevox(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                )*celli&amp;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                +psibx(i))*tau_h&amp;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                )*0.5d0</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>               bix2(i) = bix2(i)&amp;      <span class="comment">! X-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                +((fbevox(i-1)-fbevox(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                )*celli + psibx(i))*tau_h*0.5d0</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                                             </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            biyh(i) = (biytemp(i) + biyh(i)&amp;      <span class="comment">! Y-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                +((fbevoy(i-1)-fbevoy(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                )*celli&amp;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                +psiby(i))*tau_h&amp;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                )*0.5d0</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>               biy2(i) = biy2(i)&amp;      <span class="comment">! Y-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                +((fbevoy(i-1)-fbevoy(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                )*celli + psiby(i))*tau_h*0.5d0</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                          </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            bizh(i) = (biztemp(i) + bizh(i)&amp;      <span class="comment">! Z-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                +((fbevoz(i-1)-fbevoz(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                )*celli&amp;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                +psibz(i))*tau_h&amp;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                )*0.5d0</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>               biz2(i) = biz2(i)&amp;      <span class="comment">! Z-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                +((fbevoz(i-1)-fbevoz(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                )*celli + psibz(i))*tau_h*0.5d0</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="keywordflow">          End Do</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>          <span class="keyword">Call </span><a class="code hl_function" href="namespaceboundary__cond.html#a87894248b341412d5fc93376610b5bf0">boundary_hall</a>(ix, &amp;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                        lchar,cell,gc,&amp;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                        bixh,biyh,bizh,psih,b0)</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="keywordflow">    EndDo</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="keywordflow">   EndIf</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>   <span class="comment">!----END HALL SUB-CYCLING ----</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keyword">Call </span><a class="code hl_function" href="namespaceboundary__cond.html#a9eabe5bc1893ae64913ed79bc801b0af">boundary</a>(ck,gas_constant,denschar,tempchar,lchar,gc,&amp;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                  ix,dens,xmom2,&amp;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                  ymom2,zmom2,ener2,temp,gradp,cell,gam,visc,uchar,&amp;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                  bix2,biy2,biz2,psi2,bmu_0,cond,b0,&amp;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                  periods)</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">!----- SECOND STEP FOR RK2 SCHEME </span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>   <span class="comment">!---------------------</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keyword">Call </span><a class="code hl_function" href="namespaceem.html#ab9df4a3bf5460c7ba672f91d3f17a159">mhd</a>(cell,gc,ck,ix,dens,xmom2,ymom2,zmom2,ener2,&amp;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>             bax,bay,baz,bix2,biy2,biz2,psi2,bxm,bym,bzm,ben,bevox,bevoy,bevoz,&amp;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                    bpsi,psibx,psiby,psibz,&amp;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                    fpsi,fbevox,fbevoy,fbevoz,&amp;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                    gpsi,gbevox,gbevoy,gbevoz,&amp;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                    hpsi,hbevox,hbevoy,hbevoz,&amp;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>             bmu_0,cond,b0,u_wall,it,u_in,mol_mass,avag,q_elec,&amp;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>             temp, kappa,tau,&amp;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>             hallmhd,vmax,c_ratio,ch_mult)</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment">!!#### RK2 2nd step #######</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keywordflow">Do</span> i=1,ix</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>          psi(i) = 0.5d0*(psi(i) + psi2(i)&amp;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                +(fpsi(i-1)-fpsi(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                )*celli*tau&amp;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>               +bpsi(i)*tau)</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                          </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>          xmom(i) = 0.5d0*(xmom(i) + xmom2(i)&amp;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                        +(fpx(i)-fpx(i+1)&amp;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                        )*celli&amp;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                        +(bxm(i))*tau) <span class="comment">!Mhd Contribution</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                              </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>          ymom(i) = 0.5d0*(ymom(i) + ymom2(i)&amp;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                        +(fpy(i)-fpy(i+1)&amp;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                        )*celli&amp;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                        +(bym(i))*tau) <span class="comment">!Mhd Contribution</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                  </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>          zmom(i) = 0.5d0*(zmom(i) + zmom2(i)&amp;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                        +(fpz(i)-fpz(i+1)&amp;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                        )*celli&amp;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                        +(bzm(i))*tau) <span class="comment">!Mhd Contribution</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>          bix(i) = 0.5d0*(bix(i) + bix2(i)&amp;      <span class="comment">! X-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                +((fbevox(i-1)-fbevox(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                )*celli+psibx(i)&amp;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                +bevox(i))*tau)</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                                             </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>          biy(i) = 0.5d0*(biy(i) + biy2(i)&amp;      <span class="comment">! Y-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                +((fbevoy(i-1)-fbevoy(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                )*celli+psiby(i)&amp;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>                +bevoy(i))*tau)</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                          </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>          biz(i) = 0.5d0*(biz(i) + biz2(i)&amp;      <span class="comment">! Z-Magnetic Field Evolution</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>                +((fbevoz(i-1)-fbevoz(i)&amp; <span class="comment">!MHD</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                )*celli+psibz(i)&amp;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                +bevoz(i))*tau)</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>          ener(i) = 0.5d0*(ener(i) + ener2(i)&amp; </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>                        +(fe(i)-fe(i+1)&amp;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                        )*celli&amp;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                        +(ben(i))*tau)  <span class="comment">!Mhd Contribution</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>          ae = (25.d-2)*(ck+3)*dens(i)/(ener(i)-(xmom(i)*xmom(i)&amp;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                +ymom(i)*ymom(i)+zmom(i)*zmom(i))/(2.d0*dens(i)) )</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>          temp1=1.d0/(2.d0*gas_constant*ae)</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>              </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>          <span class="keywordflow">If</span> ((dens(i)&lt;0.0).or.(temp1&lt;0.0).or.(dens(i).ne.dens(i))) <span class="keywordflow">Then</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>            <span class="keyword">Write</span>(*,*) <span class="stringliteral">&#39;Density or temperature negative&#39;</span>,i,it</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            <span class="keyword">write</span>(*,<span class="stringliteral">&#39;(4E12.3)&#39;</span>) dens(i),xmom(i),ener(i),temp1</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>            <span class="comment">!write(*,&#39;(4E12.3)&#39;) PSI(i),BIX(i),BIY(i),BIZ(i)</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>            <span class="comment">!write(*,&#39;(6E12.3)&#39;) FPSI(i-1),FPSI(i),BPSI(i),FBEVOX(i-1),FBEVOX(i),BEVOX(i)</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>            <span class="comment">!write(*,&#39;(6E12.3)&#39;) FBEVOY(i-1),FBEVOY(i),BEVOY(i),FBEVOZ(i-1),FBEVOZ(i),BEVOZ(i)</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>            <span class="comment">!write(*,&#39;(6E12.3)&#39;) PSIBX(i),PSIBY(i),PSIBZ(i),FPX(i),FPX(i+1),BXM(i)</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>            <span class="comment">!write(*,&#39;(6E12.3)&#39;) FPY(i),FPY(i+1),BYM(i),FPZ(i),FPZ(i+1),BZM(i)</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>            <span class="comment">!write(*,&#39;(5E12.3)&#39;) FM(i),FM(i+1),FE(i),FE(i+1),BEN(i)</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>            <span class="keyword">write</span>(*,<span class="stringliteral">&#39;(6E12.3)&#39;</span>) fm(i),fm(i+1),fpx(i),fpx(i+1),fe(i),fe(i+1)</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>            stop</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="keywordflow">          End If</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>              </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="keywordflow">        End Do</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    <span class="keywordflow">Return</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    <span class="keyword">End Subroutine </span><a class="code hl_function" href="namespaceupdate__sub.html#a4cd0f213509e473e8006e9f489514c9a">update</a></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="keyword">END MODULE </span><a class="code hl_namespace" href="namespaceupdate__sub.html">update_sub</a></div>
<div class="ttc" id="anamespaceboundary__cond_html"><div class="ttname"><a href="namespaceboundary__cond.html">boundary_cond</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__boundaries_8f90_source.html#l00003">mod_boundaries.f90:3</a></div></div>
<div class="ttc" id="anamespaceboundary__cond_html_a87894248b341412d5fc93376610b5bf0"><div class="ttname"><a href="namespaceboundary__cond.html#a87894248b341412d5fc93376610b5bf0">boundary_cond::boundary_hall</a></div><div class="ttdeci">subroutine boundary_hall(IX, Lchar, Cell, gc, BIX, BIY, BIZ, PSI, B0)</div><div class="ttdef"><b>Definition:</b> <a href="mod__boundaries_8f90_source.html#l00068">mod_boundaries.f90:71</a></div></div>
<div class="ttc" id="anamespaceboundary__cond_html_a9eabe5bc1893ae64913ed79bc801b0af"><div class="ttname"><a href="namespaceboundary__cond.html#a9eabe5bc1893ae64913ed79bc801b0af">boundary_cond::boundary</a></div><div class="ttdeci">subroutine boundary(CK, GAS_CONSTANT, DENSchar, TEMPchar, Lchar, gc, IX, DENS, XMOM, YMOM, ZMOM, ENER, temp, gradP, Cell, GAM, VISC, Uchar, BIX, BIY, BIZ, PSI, Bmu_0, COND, B0, periods)</div><div class="ttdef"><b>Definition:</b> <a href="mod__boundaries_8f90_source.html#l00014">mod_boundaries.f90:20</a></div></div>
<div class="ttc" id="anamespaceem_html"><div class="ttname"><a href="namespaceem.html">em</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__mhd_8f90_source.html#l00001">mod_mhd.f90:1</a></div></div>
<div class="ttc" id="anamespaceem_html_a6d8d807edfdea3ad8325c3bb8d6db494"><div class="ttname"><a href="namespaceem.html#a6d8d807edfdea3ad8325c3bb8d6db494">em::hall_mhd</a></div><div class="ttdeci">subroutine hall_mhd(Cell, gc, IX, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, PSI, BXM, BYM, BZM, BEN, BEVOX, BEVOY, BEVOZ, FBEVOX, FBEVOY, FBEVOZ, GBEVOX, GBEVOY, GBEVOZ, HBEVOX, HBEVOY, HBEVOZ, BPSI, PSIBX, PSIBY, PSIBZ, FPSI, GPSI, HPSI, Bmu_0, COND, B0, U_wall, IT, U_in, MOL_MASS, Avag, Q_elec, temp, kappa, vmaxh, c_ratio, ch_mult)</div><div class="ttdef"><b>Definition:</b> <a href="mod__mhd_8f90_source.html#l00239">mod_mhd.f90:245</a></div></div>
<div class="ttc" id="anamespaceem_html_ab9df4a3bf5460c7ba672f91d3f17a159"><div class="ttname"><a href="namespaceem.html#ab9df4a3bf5460c7ba672f91d3f17a159">em::mhd</a></div><div class="ttdeci">subroutine mhd(Cell, gc, CK, IX, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, PSI, BXM, BYM, BZM, BEN, BEVOX, BEVOY, BEVOZ, BPSI, PSIBX, PSIBY, PSIBZ, FPSI, FBEVOX, FBEVOY, FBEVOZ, GPSI, GBEVOX, GBEVOY, GBEVOZ, HPSI, HBEVOX, HBEVOY, HBEVOZ, Bmu_0, COND, B0, U_wall, IT, U_in, MOL_MASS, Avag, Q_elec, temp, kappa, TAU, HALLMHD, vmax, c_ratio, ch_mult)</div><div class="ttdef"><b>Definition:</b> <a href="mod__mhd_8f90_source.html#l00012">mod_mhd.f90:21</a></div></div>
<div class="ttc" id="anamespacefunction__module_html"><div class="ttname"><a href="namespacefunction__module.html">function_module</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00017">mod_functions.f90:17</a></div></div>
<div class="ttc" id="anamespacefunction__module_html_ae307c963b8933bf386f4be7f38defc7a"><div class="ttname"><a href="namespacefunction__module.html#ae307c963b8933bf386f4be7f38defc7a">function_module::courant_hall</a></div><div class="ttdeci">subroutine courant_hall(cell, GAM, CK, TEMP_MEAN, VISC, MOL_MASS, gc, IX, temp, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, Bmu_0, vmax)</div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00358">mod_functions.f90:361</a></div></div>
<div class="ttc" id="anamespacegkm__fluxes_html"><div class="ttname"><a href="namespacegkm__fluxes.html">gkm_fluxes</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__gas-kinetic_8f90_source.html#l00001">mod_gas-kinetic.f90:1</a></div></div>
<div class="ttc" id="anamespacegkm__fluxes_html_a820c25c2bee853b38ff5ce1efdd12ebc"><div class="ttname"><a href="namespacegkm__fluxes.html#a820c25c2bee853b38ff5ce1efdd12ebc">gkm_fluxes::dxee</a></div><div class="ttdeci">subroutine dxee(TAU, cell, gc, CK, GAS_CONSTANT, Pr, TEMP_MEAN, VISC, IX, temp, DENS, XMOM, YMOM, ZMOM, ENER, AFM, AFPX, AFPY, AFPZ, AFE)</div><div class="ttdef"><b>Definition:</b> <a href="mod__gas-kinetic_8f90_source.html#l00027">mod_gas-kinetic.f90:30</a></div></div>
<div class="ttc" id="anamespaceupdate__sub_html"><div class="ttname"><a href="namespaceupdate__sub.html">update_sub</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__update_8f90_source.html#l00001">mod_update.f90:1</a></div></div>
<div class="ttc" id="anamespaceupdate__sub_html_a4cd0f213509e473e8006e9f489514c9a"><div class="ttname"><a href="namespaceupdate__sub.html#a4cd0f213509e473e8006e9f489514c9a">update_sub::update</a></div><div class="ttdeci">subroutine update(TAU, TAU_H, alpha, Cell, gc, CK, GAS_CONSTANT, Pr, TEMPchar, DENSchar, gradP, VISC, IX, temp, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, PSI, XMOM2, YMOM2, ZMOM2, ENER2, BIX2, BIY2, BIZ2, PSI2, Bmu_0, COND, B0, Uchar, IT, Lchar, MOL_MASS, Avag, Q_elec, kappa, HALLMHD, CFL, SSIT, vmax, vmaxh, c_ratio, ch_mult, periods)</div><div class="ttdef"><b>Definition:</b> <a href="mod__update_8f90_source.html#l00012">mod_update.f90:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
