<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): mod_functions.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mod_functions.f90</div></div>
</div><!--header-->
<div class="contents">
<a href="mod__functions_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">! Module which holds functions used by other portions of the program</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">! Function List:</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">!   i)   ERF(X): error function</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">!   ii)  ERFC(X): complementary error function</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">!   iii) VISCF(T): function to vary viscosity with temperature</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">!   iv)  S_EQI(s1,s2): function which compares strings for case-insensitive equality</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">!   v)   CH_CAP(c): subroutine which capitalizes a single character</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">!   vi)  config(args..): subroutine which opens and reads the mgkm.conf file</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">!   vii)  para_range: subroutine which returns the start/end points of the</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">!            block of cells which each process controls</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">!   viii)   para_type_block3: does some MPI stuff with parameter types(?)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">!   ix)  COURANT: subroutine for enforcing the CFL constraint </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">!   x)  COURANT_HALL: subroutine for enforcing the CFL constraint for HALL sub-cycling</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">!</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">! Last edit: 2014/05/31 - Steven Anderson</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacefunction__module.html">   17</a></span><span class="keyword">MODULE</span> <a class="code hl_namespace" href="namespacefunction__module.html">function_module</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">USE </span><a class="code hl_namespace" href="namespaceconstants.html">constants</a>   <span class="comment">!Constants, (Pi, etc)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">IMPLICIT Double Precision</span> (a-h,o-z)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="comment">!INCLUDE &#39;mpif.h&#39;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">CONTAINS</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespacefunction__module.html#a3748117f059b2867190cad323d594980">   28</a></span>        <span class="keyword">Double Precision </span><span class="keyword">Function </span><a class="code hl_function" href="namespacefunction__module.html#a3748117f059b2867190cad323d594980">derfc</a>(X)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">Double Precision</span> :: x, <a class="code hl_function" href="namespacefunction__module.html#a914fd68a0b8438d15687b90ce3d1a751">erf</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_function" href="namespacefunction__module.html#a3748117f059b2867190cad323d594980">derfc</a>=1.d0-<a class="code hl_function" href="namespacefunction__module.html#a914fd68a0b8438d15687b90ce3d1a751">erf</a>(x)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">Return</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">End Function </span><a class="code hl_function" href="namespacefunction__module.html#a3748117f059b2867190cad323d594980">derfc</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespacefunction__module.html#a914fd68a0b8438d15687b90ce3d1a751">   35</a></span>        <span class="keyword">Double Precision </span><span class="keyword">Function </span><a class="code hl_function" href="namespacefunction__module.html#a914fd68a0b8438d15687b90ce3d1a751">erf</a>(X)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">Implicit Double Precision</span> (a-h,o-z)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        eps=1.0d-9</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        x2=x*x</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">If</span> (dabs(x)&lt;3.5) <span class="keywordflow">Then</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>          er=1.d0</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>          r=1.d0</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>          <span class="keywordflow">Do</span> k=1,50</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            r=r*x2/(k+5.d-1)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            er=er+r</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">If</span> (dabs(r)&lt;=dabs(er)*eps) <span class="keywordflow">Exit</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordflow">          End Do</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>          c0=2.d0/dsqrt(<a class="code hl_variable" href="namespaceconstants.html#afe94f5e7da8ab7d935bbd48ab2a704cf">pi</a>)*x*dexp(-x2)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          <a class="code hl_function" href="namespacefunction__module.html#a914fd68a0b8438d15687b90ce3d1a751">erf</a>=c0*er</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">Else</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>           er=1.d0</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>           r=1.d0</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>           <span class="keywordflow">Do</span> k=1,12</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>             r=-r*(k-5.d-1)/x2</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>             er=er+r</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordflow">           End Do</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>           c0=dexp(-x2)/(dabs(x)*dsqrt(<a class="code hl_variable" href="namespaceconstants.html#afe94f5e7da8ab7d935bbd48ab2a704cf">pi</a>))</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>           <a class="code hl_function" href="namespacefunction__module.html#a914fd68a0b8438d15687b90ce3d1a751">erf</a>=1.d0-c0*er</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>           <span class="keywordflow">If</span> (x&lt;0.0) <a class="code hl_function" href="namespacefunction__module.html#a914fd68a0b8438d15687b90ce3d1a751">erf</a>=-<a class="code hl_function" href="namespacefunction__module.html#a914fd68a0b8438d15687b90ce3d1a751">erf</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordflow">        End If</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">!       DERFC=1.D0-ERF</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">Return</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">End Function </span><a class="code hl_function" href="namespacefunction__module.html#a914fd68a0b8438d15687b90ce3d1a751">erf</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="namespacefunction__module.html#a7b9e9d64f4418e4ded1df62308882b7e">   66</a></span>        <span class="keyword">Double Precision </span><span class="keyword">Function </span><a class="code hl_function" href="namespacefunction__module.html#a7b9e9d64f4418e4ded1df62308882b7e">viscf</a>(visc0,temp0,temperature)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">Implicit Double Precision</span> (a-h,o-z)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>       <span class="comment">!T=1.D0/(2*287*ELAM)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>       <span class="comment">!VISCF=((8.3D-5)*(291.15D0 + 120.D0)/(T+120.D0))*(T/291.15D0)**(1.5)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">!VISCF=visc0*(temperature/temp0)**0.76</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_function" href="namespacefunction__module.html#a7b9e9d64f4418e4ded1df62308882b7e">viscf</a>=visc0</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">Return</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">End Function </span><a class="code hl_function" href="namespacefunction__module.html#a7b9e9d64f4418e4ded1df62308882b7e">viscf</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43">   75</a></span>    <span class="keyword">Function </span><a class="code hl_function" href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43">s_eqi</a> ( s1, s2 )</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">!*****************************************************************************80</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">!! S_EQI is a case insensitive comparison of two strings for equality.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">! obtained from: http://people.sc.fsu.edu/~jburkardt/f_src</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">!</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">!  Example:</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">!    S_EQI ( &#39;Anjana&#39;, &#39;ANJANA&#39; ) is .TRUE.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">!</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">!  Licensing:</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">!    This code is distributed under the GNU LGPL license.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">!</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">!  Modified:</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">!    14 April 1999</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">!  Author:</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">!    John Burkardt</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">!  Parameters:</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">!    Input, character ( len = * ) S1, S2, the strings to compare.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">!    Output, logical S_EQI, the result of the comparison.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">!</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keywordtype">implicit none</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <span class="keywordtype">character</span> c1</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="keywordtype">character</span> c2</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="keywordtype">integer ( kind = 4 )</span> i</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="keywordtype">integer ( kind = 4 )</span> len1</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="keywordtype">integer ( kind = 4 )</span> len2</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <span class="keywordtype">integer ( kind = 4 )</span> lenc</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <span class="keywordtype">logical</span> <a class="code hl_function" href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43">s_eqi</a></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      <span class="keywordtype">character ( len = * )</span> s1</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <span class="keywordtype">character ( len = * )</span> s2</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      len1 = len( s1 )</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      len2 = len( s2 )</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      lenc = min( len1, len2 )</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <a class="code hl_function" href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43">s_eqi</a> = .false.</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keywordflow">do</span> i = 1, lenc</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        c1 = s1(i:i)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        c2 = s2(i:i)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keyword">call </span><a class="code hl_function" href="namespacefunction__module.html#a37e21fb76644afd7ceae62d482fcf0db">ch_cap</a> ( c1 )</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keyword">call </span><a class="code hl_function" href="namespacefunction__module.html#a37e21fb76644afd7ceae62d482fcf0db">ch_cap</a> ( c2 )</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span> ( c1 /= c2 ) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>          <span class="keywordflow">return</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordflow">        end if</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keywordflow">      end do</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keywordflow">do</span> i = lenc + 1, len1</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">if</span> ( s1(i:i) /= <span class="stringliteral">&#39; &#39;</span> ) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>          <span class="keywordflow">return</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordflow">        end if</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordflow">      end do</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <span class="keywordflow">do</span> i = lenc + 1, len2</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span> ( s2(i:i) /= <span class="stringliteral">&#39; &#39;</span> ) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>          <span class="keywordflow">return</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keywordflow">        end if</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordflow">      end do</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <a class="code hl_function" href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43">s_eqi</a> = .true.</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keywordflow">return</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">END FUNCTION </span><a class="code hl_function" href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43">s_eqi</a></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="namespacefunction__module.html#a37e21fb76644afd7ceae62d482fcf0db">  143</a></span>    <span class="keyword">subroutine </span><a class="code hl_function" href="namespacefunction__module.html#a37e21fb76644afd7ceae62d482fcf0db">ch_cap</a> ( c )</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">!*****************************************************************************80</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">!</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">!! CH_CAP capitalizes a single character.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">! obtained from: http://people.sc.fsu.edu/~jburkardt/f_src</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">!</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">!  Licensing:</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">!</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">!    This code is distributed under the GNU LGPL license.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">!</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">!  Modified:</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">!</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">!    19 July 1998</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">!</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">!  Author:</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">!</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">!    John Burkardt</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">!</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">!  Parameters:</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">!</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">!    Input/output, character C, the character to capitalize.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">!</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      <span class="keywordtype">implicit none</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      <span class="keywordtype">character</span> c</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      <span class="keywordtype">integer ( kind = 4 )</span> itemp</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      itemp = ichar( c )</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      <span class="keywordflow">if</span> ( 97 &lt;= itemp .and. itemp &lt;= 122 ) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        c = char( itemp - 32 )</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keywordflow">      end if</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      <span class="keywordflow">return</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">END SUBROUTINE </span><a class="code hl_function" href="namespacefunction__module.html#a37e21fb76644afd7ceae62d482fcf0db">ch_cap</a></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="namespacefunction__module.html#a9dbb3c3d46e7c90c3babcdd9ff2e7b8a">  180</a></span>    <span class="keyword">Subroutine </span><a class="code hl_function" href="namespacefunction__module.html#a9dbb3c3d46e7c90c3babcdd9ff2e7b8a">config</a>(IX,Cell,TAU,&amp;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            IMAX,GAM,MOL_MASS,TEMPchar,DENSchar,Lchar,Pr,VISC,COND,B0,&amp;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            HALLMHD,MAX_T,fnum_out,initial_out,&amp;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            CFL,CFL_H,Uchar,gradP,c_ratio,ch_mult)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="comment">!Input vars</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordtype">double precision</span> :: MOL_MASS,MAX_T,CFL,Lchar</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordtype">character(len=100)</span> :: fname_in,bname_in,Bfname_in</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordtype">integer</span> :: iprocs, jprocs, kprocs</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordtype">integer</span> :: IX, IY, IZ, IMAX</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordtype">integer</span> :: EXTENSION, fnum_out, write_multi</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordtype">character(len=5)</span> :: hall_string</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordtype">character(len=10)</span> :: write_string</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordtype">logical</span> :: HALLMHD,initial_out</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="comment">!File read variables</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordtype">integer</span> :: handle,myhandle,pos</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordtype">character(len=100)</span> :: label, buffer</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordtype">character</span> :: c</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordtype">integer</span> :: ios = 0</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordtype">integer</span> :: line = 0</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordtype">integer</span> :: length, i</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="comment">! DEFAULT VALUES </span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        cfl = 0.5d0</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        cfl_h = 0.5d0</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="comment">! ################</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        myhandle = handle</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        handle = handle + 10</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keyword">Open</span> (unit=myhandle,file=<span class="stringliteral">&#39;mgkm.conf&#39;</span>,status=<span class="stringliteral">&#39;OLD&#39;</span>,action=<span class="stringliteral">&#39;READ&#39;</span>,iostat=ios)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordflow">if</span>(ios&gt;0) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                print *, <span class="stringliteral">&quot;ERROR OPENING CONFIG FILE&quot;</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <span class="comment">!Call MPI_ABORT(MPI_COMM_WORLD,ierr)</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                stop</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keywordflow">            end if</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        initial_out = .false.</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">do</span> <span class="keywordflow">while</span> (ios == 0)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keyword">read</span>(myhandle,<span class="stringliteral">&#39;(A)&#39;</span>,iostat=ios) buffer</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="keywordflow">if</span> (ios==0) <span class="keywordflow">then</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                line = line + 1</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                <span class="keywordflow">if</span> ((buffer(1:1)==<span class="stringliteral">&#39;#&#39;</span>).or.(buffer==<span class="stringliteral">&#39;&#39;</span>)) cycle</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="comment">! Find whitespace, split the label/data</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                pos = scan(buffer,<span class="stringliteral">&#39; &#39;</span>)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                label = buffer(1:pos)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                buffer = buffer(pos+1:)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                length = len(label)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                <span class="keywordflow">do</span> i = 1,length</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                        c = label(i:i)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                    <span class="keyword">CALL </span><a class="code hl_function" href="namespacefunction__module.html#a37e21fb76644afd7ceae62d482fcf0db">ch_cap</a>(c)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                    label(i:i) = c</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="keywordflow">                end do</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                <span class="keywordflow">select case</span>(label)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;IX&#39;</span>)</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) ix</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;IY&#39;</span>)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) iy</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;IZ&#39;</span>)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) iz</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;IPROCS&#39;</span>)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) iprocs</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;JPROCS&#39;</span>)</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) jprocs</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;KPROCS&#39;</span>)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) kprocs</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;CELL&#39;</span>)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) cell</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;TAU&#39;</span>)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) tau</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;IMAX&#39;</span>)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) imax</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;GAM&#39;</span>)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) gam</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;MOL_MASS&#39;</span>)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) mol_mass</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;TEMPCHAR&#39;</span>)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) tempchar</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;DENSCHAR&#39;</span>)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) denschar</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;GRADP&#39;</span>)</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) gradp</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;UCHAR&#39;</span>)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) uchar</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;LCHAR&#39;</span>)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) lchar</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;C_RATIO&#39;</span>)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) c_ratio</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;CH_MULT&#39;</span>)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) ch_mult</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;PR&#39;</span>)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) pr</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;VISC&#39;</span>)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) visc</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;COND&#39;</span>)</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) cond</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;B0&#39;</span>)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) b0</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;INPUT_FILENAME&#39;</span>)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) fname_in</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;BAPPLIED_FILENAME&#39;</span>)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) bfname_in</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;BOUNDARY_FILENAME&#39;</span>)</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) bname_in</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;HALLMHD&#39;</span>)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                    <span class="comment">!read(buffer, *, iostat=ios) hall_string</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                    <span class="comment">!HALLMHD = S_EQI(hall_string,&#39;ON&#39;)</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                    hallmhd = <a class="code hl_function" href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43">s_eqi</a>(buffer,<span class="stringliteral">&#39;ON&#39;</span>)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;WRITE_FREQUENCY&#39;</span>)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) fnum_out</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;INITIAL_OUT&#39;</span>)</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                    initial_out = ((<a class="code hl_function" href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43">s_eqi</a>(buffer,<span class="stringliteral">&#39;YES&#39;</span>)).or.(<a class="code hl_function" href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43">s_eqi</a>(buffer,<span class="stringliteral">&#39;Y&#39;</span>)))</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;MAX_TIME&#39;</span>)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) max_t</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;CFL&#39;</span>)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) cfl</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                <span class="keywordflow">case</span>(<span class="stringliteral">&#39;CFL_H&#39;</span>)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                    <span class="keyword">read</span>(buffer, *, iostat=ios) cfl_h</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="keywordflow">                case default</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            <span class="keywordflow">if</span> (myrank.eq.0) print *, <span class="stringliteral">&#39;Config. File: Invalid label at line &#39;</span>, line</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="keywordflow">                end select</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="keywordflow">            end if</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="keywordflow">        end do</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keyword">close</span>(myhandle)</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keyword">end subroutine </span><a class="code hl_function" href="namespacefunction__module.html#a9dbb3c3d46e7c90c3babcdd9ff2e7b8a">config</a></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="namespacefunction__module.html#a672ea85d2800d6848e78a03e5880399b">  309</a></span>    <span class="keyword">Subroutine </span><a class="code hl_function" href="namespacefunction__module.html#a672ea85d2800d6848e78a03e5880399b">courant</a>(cell,GAM,CK,TEMP_MEAN,VISC,gc,IX,&amp;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                       temp,DENS,XMOM,YMOM,ZMOM,ENER,BAX,BAY,BAZ,&amp;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                       BIX,BIY,BIZ,Bmu_0,vmax)</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">!-----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordtype">Integer</span> :: gc</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(1-gc:IX+gc)</span> :: DENS,&amp;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                                XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, &amp;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                                BIX, BIY, BIZ, temp</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordtype">Double Precision</span> :: VISCF</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    vmax = 0.d0</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    dtmax = 0.d0</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    rgamh = dsqrt(gam/2.d0)</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    csq = 2.9979d8*2.9979d8       <span class="comment">!Speed of light squared</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keywordflow">Do</span> i=1,ix</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        bx = bix(i) + bax(i)</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        by = biy(i) + bay(i)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        bz = biz(i) + baz(i)</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        u = xmom(i)/dens(i)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        v = ymom(i)/dens(i)</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        w = zmom(i)/dens(i)</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>          <span class="comment">!  Fluid Velocity</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>          eks=u**2 + v**2 + w**2</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>          vel = dsqrt(eks)</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>          <span class="comment">!  Alfven Velocity</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>          bmag = dsqrt(bx**2 + by**2 + bz**2)     </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>          <span class="comment">!valf = Bmag/dsqrt(Bmu_0*DENS(i,j,k))</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>          valf = bmag/dsqrt(<a class="code hl_variable" href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">bmu_0</a>*dens(i))</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>          <span class="comment">!  Speed of Sound</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>          <span class="comment">!ELAM = (25.D-2)*(CK+3)*DENS(i,j,k)/(ENER(i,j,k)-(5.D-1)*eks*DENS(i,j,k))</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>          elam = (25.d-2)*(ck+3)*dens(i)/(ener(i)-(5.d-1)*eks*dens(i))</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>          vsound=rgamh*dsqrt(1.d0/elam)</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>          <span class="comment">!  Magnetosonic Wave</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>          vbs = dsqrt(csq*(vsound*vsound+valf*valf)/(csq+valf*valf))</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>          vmax = max(vmax,vsound,vbs,vel,valf)</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="keywordflow">        End Do</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="keywordflow">Return</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keyword">End Subroutine </span><a class="code hl_function" href="namespacefunction__module.html#a672ea85d2800d6848e78a03e5880399b">courant</a>    </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="namespacefunction__module.html#ae307c963b8933bf386f4be7f38defc7a">  358</a></span>    <span class="keyword">Subroutine </span><a class="code hl_function" href="namespacefunction__module.html#ae307c963b8933bf386f4be7f38defc7a">courant_hall</a>(cell,GAM,CK,TEMP_MEAN,VISC,MOL_MASS,gc,IX,&amp;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                       temp,DENS,XMOM,YMOM,ZMOM,ENER,BAX,BAY,BAZ,&amp;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                       BIX,BIY,BIZ,Bmu_0,vmax)</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="comment">!-----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordtype">Integer</span> :: gc</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(1-gc:IX+gc)</span> :: DENS,&amp;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                                XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, &amp;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                                BIX, BIY, BIZ, temp</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="keywordtype">Double Precision</span> :: VISCF,MOL_MASS</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    vmax = 0.d0</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    dtmax = 0.d0</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    rgamh = dsqrt(gam/2.d0)</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    r2h = 0.5d0/cell</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    rh = 1/cell</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    csq = 2.9979d8*2.9979d8       <span class="comment">!Speed of light squared</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="keywordflow">Do</span> i=1,ix</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        bx = bix(i) + bax(i)</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        by = biy(i) + bay(i)</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>        bz = biz(i) + baz(i)</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>          <span class="comment">! HALL</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        <span class="comment">! Whistler</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>          bmag = dsqrt(bx**2 + by**2 + bz**2)     </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>          w_ci = (<a class="code hl_variable" href="namespaceconstants.html#a24cdb2f0dbf713f145fe5bea05143c56">q_elec</a>*<a class="code hl_variable" href="namespaceconstants.html#aa16bd26375d2bc2b9c0c8ad6ec13eaf9">avag</a>)*bmag/mol_mass       <span class="comment">!Ion Cyclotron Frequency</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        <span class="comment">! from dispersion relation in CHen pp. 145 </span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        <span class="comment">! assume omega&lt;&lt;omega_pe &amp; omega&lt;&lt;omega_ce</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>          vww = mol_mass*bmag*rh/(<a class="code hl_variable" href="namespaceconstants.html#a24cdb2f0dbf713f145fe5bea05143c56">q_elec</a>*<a class="code hl_variable" href="namespaceconstants.html#aa16bd26375d2bc2b9c0c8ad6ec13eaf9">avag</a>*<a class="code hl_variable" href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">bmu_0</a>*dens(i))</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>          <span class="comment">!vWW = (valf**2)*Rh/w_ci</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>          </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>           <span class="comment">! Hall drift</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>            ddensdx = (dens(i+1) - dens(i-1))*r2h  <span class="comment">!EP</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>            ddensdy = 0.d0</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            ddensdz = 0.d0</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>            grad_rho = abs(ddensdx + ddensdy + ddensdz)</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>          vhd = bmag/(dens(i)**2 * (<a class="code hl_variable" href="namespaceconstants.html#aa16bd26375d2bc2b9c0c8ad6ec13eaf9">avag</a>*<a class="code hl_variable" href="namespaceconstants.html#a24cdb2f0dbf713f145fe5bea05143c56">q_elec</a>) * <a class="code hl_variable" href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">bmu_0</a>) * grad_rho * mol_mass</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>          vmax = max(vmax,vww,vhd)</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="keywordflow">        End Do</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="keywordflow">Return</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <span class="keyword">End Subroutine </span><a class="code hl_function" href="namespacefunction__module.html#ae307c963b8933bf386f4be7f38defc7a">courant_hall</a></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="keyword">END MODULE </span><a class="code hl_namespace" href="namespacefunction__module.html">function_module</a></div>
<div class="ttc" id="anamespaceconstants_html"><div class="ttname"><a href="namespaceconstants.html">constants</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00003">mod_constants.f90:3</a></div></div>
<div class="ttc" id="anamespaceconstants_html_a24cdb2f0dbf713f145fe5bea05143c56"><div class="ttname"><a href="namespaceconstants.html#a24cdb2f0dbf713f145fe5bea05143c56">constants::q_elec</a></div><div class="ttdeci">double precision, parameter q_elec</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00011">mod_constants.f90:11</a></div></div>
<div class="ttc" id="anamespaceconstants_html_aa16bd26375d2bc2b9c0c8ad6ec13eaf9"><div class="ttname"><a href="namespaceconstants.html#aa16bd26375d2bc2b9c0c8ad6ec13eaf9">constants::avag</a></div><div class="ttdeci">double precision, parameter avag</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00010">mod_constants.f90:10</a></div></div>
<div class="ttc" id="anamespaceconstants_html_ae095b8e2a11d444016a34295f29211be"><div class="ttname"><a href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">constants::bmu_0</a></div><div class="ttdeci">double precision, parameter bmu_0</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00012">mod_constants.f90:12</a></div></div>
<div class="ttc" id="anamespaceconstants_html_afe94f5e7da8ab7d935bbd48ab2a704cf"><div class="ttname"><a href="namespaceconstants.html#afe94f5e7da8ab7d935bbd48ab2a704cf">constants::pi</a></div><div class="ttdeci">double precision, parameter pi</div><div class="ttdef"><b>Definition:</b> <a href="mod__constants_8f90_source.html#l00008">mod_constants.f90:8</a></div></div>
<div class="ttc" id="anamespacefunction__module_html"><div class="ttname"><a href="namespacefunction__module.html">function_module</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00017">mod_functions.f90:17</a></div></div>
<div class="ttc" id="anamespacefunction__module_html_a3748117f059b2867190cad323d594980"><div class="ttname"><a href="namespacefunction__module.html#a3748117f059b2867190cad323d594980">function_module::derfc</a></div><div class="ttdeci">double precision function derfc(X)</div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00028">mod_functions.f90:29</a></div></div>
<div class="ttc" id="anamespacefunction__module_html_a37e21fb76644afd7ceae62d482fcf0db"><div class="ttname"><a href="namespacefunction__module.html#a37e21fb76644afd7ceae62d482fcf0db">function_module::ch_cap</a></div><div class="ttdeci">subroutine ch_cap(c)</div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00143">mod_functions.f90:144</a></div></div>
<div class="ttc" id="anamespacefunction__module_html_a672ea85d2800d6848e78a03e5880399b"><div class="ttname"><a href="namespacefunction__module.html#a672ea85d2800d6848e78a03e5880399b">function_module::courant</a></div><div class="ttdeci">subroutine courant(cell, GAM, CK, TEMP_MEAN, VISC, gc, IX, temp, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, Bmu_0, vmax)</div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00309">mod_functions.f90:312</a></div></div>
<div class="ttc" id="anamespacefunction__module_html_a7b9e9d64f4418e4ded1df62308882b7e"><div class="ttname"><a href="namespacefunction__module.html#a7b9e9d64f4418e4ded1df62308882b7e">function_module::viscf</a></div><div class="ttdeci">double precision function viscf(visc0, temp0, temperature)</div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00066">mod_functions.f90:67</a></div></div>
<div class="ttc" id="anamespacefunction__module_html_a914fd68a0b8438d15687b90ce3d1a751"><div class="ttname"><a href="namespacefunction__module.html#a914fd68a0b8438d15687b90ce3d1a751">function_module::erf</a></div><div class="ttdeci">double precision function erf(X)</div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00035">mod_functions.f90:36</a></div></div>
<div class="ttc" id="anamespacefunction__module_html_a9dbb3c3d46e7c90c3babcdd9ff2e7b8a"><div class="ttname"><a href="namespacefunction__module.html#a9dbb3c3d46e7c90c3babcdd9ff2e7b8a">function_module::config</a></div><div class="ttdeci">subroutine config(IX, Cell, TAU, IMAX, GAM, MOL_MASS, TEMPchar, DENSchar, Lchar, Pr, VISC, COND, B0, HALLMHD, MAX_T, fnum_out, initial_out, CFL, CFL_H, Uchar, gradP, c_ratio, ch_mult)</div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00180">mod_functions.f90:184</a></div></div>
<div class="ttc" id="anamespacefunction__module_html_a9f93d64a4331a1843ef1c25ee0e7fa43"><div class="ttname"><a href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43">function_module::s_eqi</a></div><div class="ttdeci">logical function s_eqi(s1, s2)</div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00075">mod_functions.f90:76</a></div></div>
<div class="ttc" id="anamespacefunction__module_html_ae307c963b8933bf386f4be7f38defc7a"><div class="ttname"><a href="namespacefunction__module.html#ae307c963b8933bf386f4be7f38defc7a">function_module::courant_hall</a></div><div class="ttdeci">subroutine courant_hall(cell, GAM, CK, TEMP_MEAN, VISC, MOL_MASS, gc, IX, temp, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, Bmu_0, vmax)</div><div class="ttdef"><b>Definition:</b> <a href="mod__functions_8f90_source.html#l00358">mod_functions.f90:361</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
