<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): constants Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">constants Module Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe94f5e7da8ab7d935bbd48ab2a704cf"><td class="memItemLeft" align="right" valign="top">double precision, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#afe94f5e7da8ab7d935bbd48ab2a704cf">pi</a> =3.141592653589739D0</td></tr>
<tr class="separator:afe94f5e7da8ab7d935bbd48ab2a704cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c7be09546e28c24669017db65a6626"><td class="memItemLeft" align="right" valign="top">double precision, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#a15c7be09546e28c24669017db65a6626">kappa</a> = 1.3806503D-23</td></tr>
<tr class="separator:a15c7be09546e28c24669017db65a6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16bd26375d2bc2b9c0c8ad6ec13eaf9"><td class="memItemLeft" align="right" valign="top">double precision, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#aa16bd26375d2bc2b9c0c8ad6ec13eaf9">avag</a> = 6.0221415D23</td></tr>
<tr class="separator:aa16bd26375d2bc2b9c0c8ad6ec13eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cdb2f0dbf713f145fe5bea05143c56"><td class="memItemLeft" align="right" valign="top">double precision, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#a24cdb2f0dbf713f145fe5bea05143c56">q_elec</a> = 1.60217646D-19</td></tr>
<tr class="separator:a24cdb2f0dbf713f145fe5bea05143c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae095b8e2a11d444016a34295f29211be"><td class="memItemLeft" align="right" valign="top">double precision, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#ae095b8e2a11d444016a34295f29211be">bmu_0</a> = 4.0D0*PI*1.D-7</td></tr>
<tr class="separator:ae095b8e2a11d444016a34295f29211be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b5cb4c7f2a0894820bc46078d92219"><td class="memItemLeft" align="right" valign="top">double precision, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#a48b5cb4c7f2a0894820bc46078d92219">r_gas</a> = 8.3144621</td></tr>
<tr class="separator:a48b5cb4c7f2a0894820bc46078d92219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70dfdfc812f186350850e5d2108d1f"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#aec70dfdfc812f186350850e5d2108d1f">gc</a> = 3</td></tr>
<tr class="separator:aec70dfdfc812f186350850e5d2108d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa16bd26375d2bc2b9c0c8ad6ec13eaf9" name="aa16bd26375d2bc2b9c0c8ad6ec13eaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16bd26375d2bc2b9c0c8ad6ec13eaf9">&#9670;&nbsp;</a></span>avag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision, parameter constants::avag = 6.0221415D23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constants_8f90_source.html#l00010">10</a> of file <a class="el" href="mod__constants_8f90_source.html">mod_constants.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">double precision</span>, <span class="keywordtype">parameter</span> :: Avag = 6.0221415d23   <span class="comment">! Avogadro&#39;s Number</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae095b8e2a11d444016a34295f29211be" name="ae095b8e2a11d444016a34295f29211be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae095b8e2a11d444016a34295f29211be">&#9670;&nbsp;</a></span>bmu_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision, parameter constants::bmu_0 = 4.0D0*PI*1.D-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constants_8f90_source.html#l00012">12</a> of file <a class="el" href="mod__constants_8f90_source.html">mod_constants.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">double precision</span>, <span class="keywordtype">parameter</span> :: Bmu_0 = 4.0d0*pi*1.d-7 <span class="comment">! Magnetic permeability</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aec70dfdfc812f186350850e5d2108d1f" name="aec70dfdfc812f186350850e5d2108d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec70dfdfc812f186350850e5d2108d1f">&#9670;&nbsp;</a></span>gc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constants::gc = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constants_8f90_source.html#l00017">17</a> of file <a class="el" href="mod__constants_8f90_source.html">mod_constants.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: gc = 3    <span class="comment">! no. of ghost cells</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a15c7be09546e28c24669017db65a6626" name="a15c7be09546e28c24669017db65a6626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c7be09546e28c24669017db65a6626">&#9670;&nbsp;</a></span>kappa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision, parameter constants::kappa = 1.3806503D-23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constants_8f90_source.html#l00009">9</a> of file <a class="el" href="mod__constants_8f90_source.html">mod_constants.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">double precision</span>, <span class="keywordtype">parameter</span> :: kappa = 1.3806503d-23 <span class="comment">! Boltzmann&#39;s constant</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe94f5e7da8ab7d935bbd48ab2a704cf" name="afe94f5e7da8ab7d935bbd48ab2a704cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe94f5e7da8ab7d935bbd48ab2a704cf">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision, parameter constants::pi =3.141592653589739D0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constants_8f90_source.html#l00008">8</a> of file <a class="el" href="mod__constants_8f90_source.html">mod_constants.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">double precision</span>, <span class="keywordtype">parameter</span> :: PI=3.141592653589739d0</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24cdb2f0dbf713f145fe5bea05143c56" name="a24cdb2f0dbf713f145fe5bea05143c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cdb2f0dbf713f145fe5bea05143c56">&#9670;&nbsp;</a></span>q_elec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision, parameter constants::q_elec = 1.60217646D-19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constants_8f90_source.html#l00011">11</a> of file <a class="el" href="mod__constants_8f90_source.html">mod_constants.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">double precision</span>, <span class="keywordtype">parameter</span> :: Q_elec = 1.60217646d-19 <span class="comment">! Unit charge (electron)</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a48b5cb4c7f2a0894820bc46078d92219" name="a48b5cb4c7f2a0894820bc46078d92219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b5cb4c7f2a0894820bc46078d92219">&#9670;&nbsp;</a></span>r_gas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision, parameter constants::r_gas = 8.3144621</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constants_8f90_source.html#l00013">13</a> of file <a class="el" href="mod__constants_8f90_source.html">mod_constants.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">double precision</span>, <span class="keywordtype">parameter</span> :: R_GAS = 8.3144621 <span class="comment">! Universal Gas Constant</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
