<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>boundary()&#160;:&#160;<a class="el" href="namespaceboundary__cond.html#a9eabe5bc1893ae64913ed79bc801b0af">boundary_cond</a></li>
<li>boundary_hall()&#160;:&#160;<a class="el" href="namespaceboundary__cond.html#a87894248b341412d5fc93376610b5bf0">boundary_cond</a></li>
<li>ch_cap()&#160;:&#160;<a class="el" href="namespacefunction__module.html#a37e21fb76644afd7ceae62d482fcf0db">function_module</a></li>
<li>config()&#160;:&#160;<a class="el" href="namespacefunction__module.html#a9dbb3c3d46e7c90c3babcdd9ff2e7b8a">function_module</a></li>
<li>courant()&#160;:&#160;<a class="el" href="namespacefunction__module.html#a672ea85d2800d6848e78a03e5880399b">function_module</a></li>
<li>courant_hall()&#160;:&#160;<a class="el" href="namespacefunction__module.html#ae307c963b8933bf386f4be7f38defc7a">function_module</a></li>
<li>derfc()&#160;:&#160;<a class="el" href="namespacefunction__module.html#a3748117f059b2867190cad323d594980">function_module</a></li>
<li>dxe()&#160;:&#160;<a class="el" href="namespacegkm__fluxes.html#ae1999ba1cdaf66bbb6d309b157e32c45">gkm_fluxes</a></li>
<li>dxee()&#160;:&#160;<a class="el" href="namespacegkm__fluxes.html#a820c25c2bee853b38ff5ce1efdd12ebc">gkm_fluxes</a></li>
<li>energy()&#160;:&#160;<a class="el" href="namespaceenergy__functions.html#ac32cae40f0da490d5d1034d7325714e7">energy_functions</a></li>
<li>erf()&#160;:&#160;<a class="el" href="namespacefunction__module.html#a914fd68a0b8438d15687b90ce3d1a751">function_module</a></li>
<li>hall_mhd()&#160;:&#160;<a class="el" href="namespaceem.html#a6d8d807edfdea3ad8325c3bb8d6db494">em</a></li>
<li>initial_energy()&#160;:&#160;<a class="el" href="namespaceenergy__functions.html#af973d7cf39c1f0ecb050aeeed0e291d7">energy_functions</a></li>
<li>input()&#160;:&#160;<a class="el" href="namespaceinitial__conditions.html#a3d6d0e66dfeda5e5b9461b5210efedbe">initial_conditions</a></li>
<li>mhd()&#160;:&#160;<a class="el" href="namespaceem.html#ab9df4a3bf5460c7ba672f91d3f17a159">em</a></li>
<li>s_eqi()&#160;:&#160;<a class="el" href="namespacefunction__module.html#a9f93d64a4331a1843ef1c25ee0e7fa43">function_module</a></li>
<li>update()&#160;:&#160;<a class="el" href="namespaceupdate__sub.html#a4cd0f213509e473e8006e9f489514c9a">update_sub</a></li>
<li>viscf()&#160;:&#160;<a class="el" href="namespacefunction__module.html#a7b9e9d64f4418e4ded1df62308882b7e">function_module</a></li>
<li>weno_x()&#160;:&#160;<a class="el" href="namespaceweno.html#afbde06c38f0805b784743966f2feed2f">weno</a></li>
<li>wenosym_x()&#160;:&#160;<a class="el" href="namespaceweno.html#aeaf5be9cd823ab3a786ba999822a0a27">weno</a></li>
<li>write_field()&#160;:&#160;<a class="el" href="namespaceoutput.html#a0adcb41a4726a3668796d5159a72f274">output</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
