<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): boundary_cond Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">boundary_cond Module Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a9eabe5bc1893ae64913ed79bc801b0af"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboundary__cond.html#a9eabe5bc1893ae64913ed79bc801b0af">boundary</a> (CK, GAS_CONSTANT, DENSchar, TEMPchar, Lchar, gc, IX, DENS, XMOM, YMOM, ZMOM, ENER, temp, gradP, Cell, GAM, VISC, Uchar, BIX, BIY, BIZ, PSI, Bmu_0, COND, B0, periods)</td></tr>
<tr class="separator:a9eabe5bc1893ae64913ed79bc801b0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87894248b341412d5fc93376610b5bf0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboundary__cond.html#a87894248b341412d5fc93376610b5bf0">boundary_hall</a> (IX, Lchar, Cell, gc, BIX, BIY, BIZ, PSI, B0)</td></tr>
<tr class="separator:a87894248b341412d5fc93376610b5bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a9eabe5bc1893ae64913ed79bc801b0af" name="a9eabe5bc1893ae64913ed79bc801b0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eabe5bc1893ae64913ed79bc801b0af">&#9670;&nbsp;</a></span>boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine boundary_cond::boundary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GAS_CONSTANT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DENSchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TEMPchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>Lchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>DENS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>XMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>YMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>ZMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>ENER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gradP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>VISC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Uchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>PSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Bmu_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>COND</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, dimension(0:2)&#160;</td>
          <td class="paramname"><em>periods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__boundaries_8f90_source.html#l00014">14</a> of file <a class="el" href="mod__boundaries_8f90_source.html">mod_boundaries.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">!-----------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">Integer</span>, <span class="keywordtype">Parameter</span> :: id=9</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">Integer</span> :: gc</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(1-gc:IX+gc)</span> :: DENS,&amp;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                XMOM,YMOM,ZMOM,ENER,temp,BIX,BIY,BIZ,PSI</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">Double Precision</span> :: Lchar</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">logical</span> :: periods(0:2)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">!------Boundary conditions (ghost cell values) for each processor set by sending</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">!------data to neighboring cells.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">!........................................................................   </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">!               X BC</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">!........................................................................   </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>       </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">Do</span> i=1,gc</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>          dens(ix+i)=dens(ix+1-i)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>          xmom(ix+i)=xmom(ix+1-i)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>          ymom(ix+i)=ymom(ix+1-i)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>          zmom(ix+i)=zmom(ix+1-i)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>          ener(ix+i)=ener(ix+1-i)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>          bix(ix+i)=bix(ix+1-i)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>          biy(ix+i)=biy(ix+1-i)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>          biz(ix+i)=biz(ix+1-i)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>          psi(ix+i)=psi(ix+1-i)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          dens(1-i)=dens(i)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>          xmom(1-i)=xmom(i)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>          ymom(1-i)=ymom(i)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>          zmom(1-i)=zmom(i)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>          ener(1-i)=ener(i)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>          bix(1-i)=bix(i)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>          biy(1-i)=biy(i)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>          biz(1-i)=biz(i)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>          psi(1-i)=psi(i)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">End </span>Do</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">Do</span> i=1-gc,ix+gc</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>          ae = (25.d-2)*(ck+3)*dens(i)/(ener(i)-(xmom(i)*xmom(i)&amp;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>               +ymom(i)*ymom(i)+zmom(i)*zmom(i))/(2.d0*dens(i)) )</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>          temp(i)=1.d0/(2.d0*gas_constant*ae)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">End </span>Do</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">Return</span>    </div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceboundary__cond_a9eabe5bc1893ae64913ed79bc801b0af_icgraph.png" border="0" usemap="#anamespaceboundary__cond_a9eabe5bc1893ae64913ed79bc801b0af_icgraph" alt=""/></div>
<map name="anamespaceboundary__cond_a9eabe5bc1893ae64913ed79bc801b0af_icgraph" id="anamespaceboundary__cond_a9eabe5bc1893ae64913ed79bc801b0af_icgraph">
<area shape="rect" title=" " alt="" coords="300,5,477,32"/>
<area shape="rect" href="main_8f90.html#a79e2c5f487e9ef12ed6809768d5573b5" title=" " alt="" coords="5,5,64,32"/>
<area shape="rect" href="namespaceupdate__sub.html#a4cd0f213509e473e8006e9f489514c9a" title=" " alt="" coords="112,31,252,57"/>
</map>
</div>

</div>
</div>
<a id="a87894248b341412d5fc93376610b5bf0" name="a87894248b341412d5fc93376610b5bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87894248b341412d5fc93376610b5bf0">&#9670;&nbsp;</a></span>boundary_hall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine boundary_cond::boundary_hall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>Lchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>PSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__boundaries_8f90_source.html#l00068">68</a> of file <a class="el" href="mod__boundaries_8f90_source.html">mod_boundaries.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">!-----------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">Integer</span>, <span class="keywordtype">Parameter</span> :: id=4</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">Integer</span> :: gc</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(1-gc:IX+gc)</span> :: BIX, BIY, BIZ,PSI</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">Double Precision</span> :: Lchar</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">!------Boundary conditions (ghost cell values) for each processor set by sending</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">!------data to neighboring cells.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">!........................................................................   </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">!               X BC</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">!........................................................................   </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">Do</span> i=1,gc</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>          bix(ix+i)=bix(ix+1-i)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>          biy(ix+i)=biy(ix+1-i)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>          biz(ix+i)=biz(ix+1-i)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>          psi(ix+i)=psi(ix+1-i)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>          bix(1-i)=bix(i)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>          biy(1-i)=biy(i)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>          biz(1-i)=biz(i)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>          psi(1-i)=psi(i)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">End </span>Do</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">Return</span>    </div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceboundary__cond_a87894248b341412d5fc93376610b5bf0_icgraph.png" border="0" usemap="#anamespaceboundary__cond_a87894248b341412d5fc93376610b5bf0_icgraph" alt=""/></div>
<map name="anamespaceboundary__cond_a87894248b341412d5fc93376610b5bf0_icgraph" id="anamespaceboundary__cond_a87894248b341412d5fc93376610b5bf0_icgraph">
<area shape="rect" title=" " alt="" coords="300,5,505,32"/>
<area shape="rect" href="namespaceupdate__sub.html#a4cd0f213509e473e8006e9f489514c9a" title=" " alt="" coords="112,5,252,32"/>
<area shape="rect" href="main_8f90.html#a79e2c5f487e9ef12ed6809768d5573b5" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
