<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): em Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">em Module Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ab9df4a3bf5460c7ba672f91d3f17a159"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceem.html#ab9df4a3bf5460c7ba672f91d3f17a159">mhd</a> (Cell, gc, CK, IX, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, PSI, BXM, BYM, BZM, BEN, BEVOX, BEVOY, BEVOZ, BPSI, PSIBX, PSIBY, PSIBZ, FPSI, FBEVOX, FBEVOY, FBEVOZ, GPSI, GBEVOX, GBEVOY, GBEVOZ, HPSI, HBEVOX, HBEVOY, HBEVOZ, Bmu_0, COND, B0, U_wall, IT, U_in, MOL_MASS, Avag, Q_elec, temp, kappa, TAU, HALLMHD, vmax, c_ratio, ch_mult)</td></tr>
<tr class="separator:ab9df4a3bf5460c7ba672f91d3f17a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d807edfdea3ad8325c3bb8d6db494"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceem.html#a6d8d807edfdea3ad8325c3bb8d6db494">hall_mhd</a> (Cell, gc, IX, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, PSI, BXM, BYM, BZM, BEN, BEVOX, BEVOY, BEVOZ, FBEVOX, FBEVOY, FBEVOZ, GBEVOX, GBEVOY, GBEVOZ, HBEVOX, HBEVOY, HBEVOZ, BPSI, PSIBX, PSIBY, PSIBZ, FPSI, GPSI, HPSI, Bmu_0, COND, B0, U_wall, IT, U_in, MOL_MASS, Avag, Q_elec, temp, kappa, vmaxh, c_ratio, ch_mult)</td></tr>
<tr class="separator:a6d8d807edfdea3ad8325c3bb8d6db494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a6d8d807edfdea3ad8325c3bb8d6db494" name="a6d8d807edfdea3ad8325c3bb8d6db494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8d807edfdea3ad8325c3bb8d6db494">&#9670;&nbsp;</a></span>hall_mhd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine em::hall_mhd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>DENS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>XMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>YMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>ZMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>ENER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BAX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BAY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BAZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>PSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BXM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BYM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BZM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BEN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BEVOX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BEVOY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BEVOZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>FBEVOX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>FBEVOY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>FBEVOZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>GBEVOX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>GBEVOY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>GBEVOZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>HBEVOX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>HBEVOY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>HBEVOZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BPSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>PSIBX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>PSIBY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>PSIBZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>FPSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>GPSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>HPSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Bmu_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>COND</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>U_wall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>U_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>MOL_MASS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>Avag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>Q_elec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>kappa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vmaxh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch_mult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__mhd_8f90_source.html#l00239">239</a> of file <a class="el" href="mod__mhd_8f90_source.html">mod_mhd.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">!--------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordtype">Integer</span> :: gc</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">Double Precision</span> :: Rh,R2h,Rhh,R4hh,Rmu,Rc,Rmuc,divB,divB0,divB_rel,divB_rel0</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">Double Precision</span> :: Rhall, Rhalld, MOL_MASS, Q_elec, Avag, kappa, EPc</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(1-gc:IX+gc)</span> :: DENS,&amp;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                    XMOM,YMOM,ZMOM,ENER,&amp;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                                BAX,BAY,BAZ,BIX,BIY,BIZ,PSI,BXM,BYM,BZM,BEN,&amp;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                    BEVOX,BEVOY,BEVOZ,&amp;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                            FBEVOX,FBEVOY,FBEVOZ,GBEVOX,GBEVOY,&amp;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                    GBEVOZ,HBEVOX,HBEVOY,HBEVOZ,FPSI,GPSI,HPSI,&amp;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                    BPSI,PSIBX,PSIBY,PSIBZ,&amp;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                   BXT,BYT,BZT,BXL,BXR,BYL,BYR,BZL,BZR,temp,DENSL,DENSR,PSIL,PSIR</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">!-------Constants used in subroutine</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    rh=1.d0/(cell)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    r2h=1.d0/(2.d0*cell)</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    rhh=1.d0/(cell*cell)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    r12h = 1.d0/(12.d0*cell)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    r4hh=1.d0/(4.d0*cell*cell)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    rmu=1.0d0/bmu_0</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    rc=1.0d0/cond</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    rmuc=1.0d0/(bmu_0*cond)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    rhall = mol_mass/(bmu_0*q_elec*avag)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    rhallhd = rhall*mol_mass/avag</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    epc = kappa/q_elec</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>      </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    divb=0.d0</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    divb_rel=0.d0</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    chsq = (ch_mult*vmaxh)**2</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    cpsq = c_ratio*vmaxh</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    cpsqi = 1.d0/cpsq</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">! ###### FORM TOTAL MAGNETIC FIELD ########</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordflow">Do</span> i=1-gc,ix+gc</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        bxt(i) = bax(i) + bix(i)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        byt(i) = bay(i) + biy(i)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        bzt(i) = baz(i) + biz(i)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keyword">End </span>do</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="keywordflow">Do</span> i=1,ix</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        u = xmom(i)/dens(i)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        v = ymom(i)/dens(i)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        w = zmom(i)/dens(i)</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            dbxdx = (bxt(i+1) - bxt(i-1))*r2h</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            dbydy = 0.d0</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            dbzdz = 0.d0</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        divb = dbxdx + dbydy + dbzdz</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">!--------PSI - divB control</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>          psibx(i) = -u*divb</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>          psiby(i) = -v*divb</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>          psibz(i) = -w*divb</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>          bpsi(i) = -chsq*cpsqi*psi(i)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="comment">!---- Resistive source terms for mag field</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>          bevox(i) = 0.d0</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>          bevoy(i) = 0.d0</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>          bevoz(i) = 0.d0</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keyword">End </span>do</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>      <span class="comment">!End do</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="comment">!End do</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">!! ###################################################</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">!! ############# NEW STUFF FOR FLUXES ################</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">!! -------------------------------------------------</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> <span class="comment">!!################################################</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> <span class="comment">!!########## Calculations using H-monotone flux</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> <span class="comment">!!######### THESE FLUXES made from interpolated vars</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> <span class="comment">!!######## f = h(uMinus,uPlus) = 0.5(f(uMinus)+f(uPlus)-a(uPlus-uMinus))</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="comment">! X-FLUX</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="keyword">Call </span>weno_x(gc,ix,bxt,bxl,bxr)</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="keyword">Call </span>weno_x(gc,ix,byt,byl,byr)</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="keyword">Call </span>weno_x(gc,ix,bzt,bzl,bzr)</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="keyword">Call </span>weno_x(gc,ix,dens,densl,densr)</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="keyword">Call </span>weno_x(gc,ix,psi,psil,psir)</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordflow">Do</span> i=0,ix</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            dbydx = (byt(i+1) - byt(i))*rh</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            dbzdx = (bzt(i+1) - bzt(i))*rh</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            dbxdy = 0.d0</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            dbzdy = 0.d0</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            dbxdz = 0.d0</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            dbydz = 0.d0</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        uhx = (dbydz-dbzdy)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        uhy = (dbzdx-dbxdz)</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        uhz = (dbxdy-dbydx)</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordflow">if</span> (uhx.ge.0.d0) then</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>          r_rho = 1.d0/densl(i+1)</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>          bx = bxl(i+1)</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>          by = byl(i+1)</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>          bz = bzl(i+1)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(uhx.lt.0.d0) then</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>          r_rho = 1.d0/densr(i+1)</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>          bx = bxr(i+1)</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>          by = byr(i+1)</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>          bz = bzr(i+1)</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keyword">end </span>if</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        vhx = uhx*rhall*r_rho</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        vhy = uhy*rhall*r_rho</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        vhz = uhz*rhall*r_rho</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="comment">! or is it the opposite sign?? There is some confusion :(</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        fbevox(i) = 0.5d0*(psil(i+1) + psir(i+1) - &amp;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            vmaxh*(bxr(i+1) - bxl(i+1)))</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        fbevoy(i) = (by*vhx-vhy*bx)</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        fbevoz(i) = (bz*vhx-vhz*bx)</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        fpsi(i) = 0.5d0*(chsq*bxl(i+1) + chsq*bxr(i+1) - &amp;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            vmaxh*(psir(i+1) - psil(i+1)))</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        <span class="keyword">End </span>do</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>     return</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceem_a6d8d807edfdea3ad8325c3bb8d6db494_cgraph.png" border="0" usemap="#anamespaceem_a6d8d807edfdea3ad8325c3bb8d6db494_cgraph" alt=""/></div>
<map name="anamespaceem_a6d8d807edfdea3ad8325c3bb8d6db494_cgraph" id="anamespaceem_a6d8d807edfdea3ad8325c3bb8d6db494_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
<area shape="rect" href="namespaceweno.html#afbde06c38f0805b784743966f2feed2f" title=" " alt="" coords="156,5,263,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceem_a6d8d807edfdea3ad8325c3bb8d6db494_icgraph.png" border="0" usemap="#anamespaceem_a6d8d807edfdea3ad8325c3bb8d6db494_icgraph" alt=""/></div>
<map name="anamespaceem_a6d8d807edfdea3ad8325c3bb8d6db494_icgraph" id="anamespaceem_a6d8d807edfdea3ad8325c3bb8d6db494_icgraph">
<area shape="rect" title=" " alt="" coords="300,5,403,32"/>
<area shape="rect" href="namespaceupdate__sub.html#a4cd0f213509e473e8006e9f489514c9a" title=" " alt="" coords="112,5,252,32"/>
<area shape="rect" href="main_8f90.html#a79e2c5f487e9ef12ed6809768d5573b5" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="ab9df4a3bf5460c7ba672f91d3f17a159" name="ab9df4a3bf5460c7ba672f91d3f17a159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9df4a3bf5460c7ba672f91d3f17a159">&#9670;&nbsp;</a></span>mhd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine em::mhd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>CK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>DENS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>XMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>YMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>ZMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>ENER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BAX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BAY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BAZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>PSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BXM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BYM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BZM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BEN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BEVOX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BEVOY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BEVOZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BPSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>PSIBX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>PSIBY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>PSIBZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>FPSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>FBEVOX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>FBEVOY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>FBEVOZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>GPSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>GBEVOX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>GBEVOY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>GBEVOZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>HPSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>HBEVOX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>HBEVOY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>HBEVOZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Bmu_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>COND</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>U_wall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>U_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>MOL_MASS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>Avag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>Q_elec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>kappa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TAU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical&#160;</td>
          <td class="paramname"><em>HALLMHD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch_mult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__mhd_8f90_source.html#l00012">12</a> of file <a class="el" href="mod__mhd_8f90_source.html">mod_mhd.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">!--------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">Integer</span> :: gc</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">Double Precision</span> :: Rh,R2h,Rhh,R4hh,Rmu,Rc,Rmuc,divB,divB0,divB_rel,divB_rel0,GAM,CK</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">Double Precision</span> :: Rhall, Rhalld, MOL_MASS, Q_elec, Avag, kappa, EPc</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(1-gc:IX+gc)</span> :: DENS,&amp;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                 XMOM,YMOM,ZMOM,temp,ENER,&amp;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                         BAX,BAY,BAZ,BIX,BIY,BIZ,PSI,BXM,BYM,BZM,BEN,BEVOX,BEVOY,BEVOZ,&amp;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                    FPSI,FBEVOX,FBEVOY,FBEVOZ,&amp;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    GPSI,GBEVOX,GBEVOY,GBEVOZ,&amp;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    HPSI,HBEVOX,HBEVOY,HBEVOZ,&amp;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    BPSI,PSIBX,PSIBY,PSIBZ,&amp;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                    BXT,BYT,BZT,QL,QR,&amp;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    BXL,BXR,BYL,BYR,BZL,BZR,&amp;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    XVEL,YVEL,ZVEL,XVELL,XVELR,YVELL,YVELR,ZVELL,ZVELR,PSIL,PSIR</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">LOGICAL</span> :: HALLMHD</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">!-------Constants used in subroutine</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    r3 = 1.d0/3.d0</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    r6 = 1.d0/6.d0</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    r12h = 1.d0/(12.d0*cell)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    rh=1.d0/(cell)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    r2h=1.d0/(2.d0*cell)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    r4h=1.d0/(4.d0*cell)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    rhh=1.d0/(cell*cell)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    r4hh=1.d0/(4.d0*cell*cell)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    rmu=1.0d0/bmu_0</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    rc=1.0d0/cond</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    rmuc=1.0d0/(bmu_0*cond)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    rhall = mol_mass/(bmu_0*q_elec*avag)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    rhallhd = rhall*mol_mass/avag</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    epc = kappa/q_elec</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    divb=0.d0</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    divb_rel=0.d0</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    chsq = (ch_mult*vmax)**2</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    cpsq = c_ratio*dsqrt(chsq+1.d-12) <span class="comment">! to avoid div by 0 -&gt; ch_mult = 0 elimates PSI effects</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    cpsqi = 1.d0/cpsq</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">! ###### FORM TOTAL MAGNETIC FIELD ########</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">Do</span> i=1-gc,ix+gc</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        bxt(i) = bax(i) + bix(i)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        byt(i) = bay(i) + biy(i)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        bzt(i) = baz(i) + biz(i)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        xvel(i) = xmom(i)/dens(i)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        yvel(i) = ymom(i)/dens(i)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        zvel(i) = zmom(i)/dens(i)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">End </span>do</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">Do</span> i=1,ix</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>          u = xvel(i)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>          v = yvel(i)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>          w = zvel(i)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>          bx = bxt(i)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>          by = byt(i)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>          bz = bzt(i)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">! ######### CALCULATE DERIVATIVES ###############</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>   <span class="comment">!#########################################</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>   <span class="comment">!#########################################</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">! DERIVATIVES FROM UNINTERPOLATED VARS</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">! FIRST DERIVATIVES - Central, O(dx^2)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            dbxdx = (bxt(i+1) - bxt(i-1))*r2h</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            dbydx = (byt(i+1) - byt(i-1))*r2h</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            dbzdx = (bzt(i+1) - bzt(i-1))*r2h</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            dbxdy = 0.d0</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            dbydy = 0.d0</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            dbzdy = 0.d0</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            dbxdz = 0.d0</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            dbydz = 0.d0</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            dbzdz = 0.d0</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            dudx = (xvel(i+1) - xvel(i-1))*r2h</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            dvdx = (yvel(i+1) - yvel(i-1))*r2h</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            dwdx = (zvel(i+1) - zvel(i-1))*r2h</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            dudy = 0.d0</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            dvdy = 0.d0</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            dwdy = 0.d0</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            dudz = 0.d0</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            dvdz = 0.d0</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            dwdz = 0.d0</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            dtdx = (temp(i+1) - temp(i-1))*r2h  <span class="comment">!EP</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            dtdy = 0.d0</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            dtdz = 0.d0</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            ddensdx = (dens(i+1) - dens(i-1))*r2h  <span class="comment">!EP</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            ddensdy = 0.d0</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            ddensdz = 0.d0</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="comment">! Second Derivatives O(dx^2)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        dbxdxdx = (bxt(i+1)-2.d0*bxt(i)+bxt(i-1))*rhh</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            dbydydx =0.d0</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            dbzdzdx = 0.d0</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            dbxdxdy = 0.d0</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        dbydydy = 0.d0</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            dbzdzdy = 0.d0</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            dbxdxdz = 0.d0</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            dbydydz = 0.d0</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        dbzdzdz = 0.d0</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        dbydxdx = (byt(i+1)-2.d0*byt(i)+byt(i-1))*rhh</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        dbzdxdx = (bzt(i+1)-2.d0*bzt(i)+bzt(i-1))*rhh</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        dbxdydy = 0.d0</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        dbzdydy = 0.d0</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        dbxdzdz = 0.d0</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        dbydzdz = 0.d0</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        divb = dbxdx+dbydy+dbzdz</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">! ######## MHD SOURCE TERM CALCULATIONS ############</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">!--------Contributions to Momentum</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>          bxm(i) = rmu*((dbxdz-dbzdx)*bz&amp;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                       -(dbydx-dbxdy)*by)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>          bym(i) = -rmu*((dbzdy-dbydz)*bz&amp;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                       -(dbydx-dbxdy)*bx)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>          bzm(i) = rmu*((dbzdy-dbydz)*by&amp;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                       -(dbxdz-dbzdx)*bx)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">!--------Contributions to Energy</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>          <span class="comment">!BEN_EP =   -EPc*Rmu/DENS(i) * ( &amp;     !Electron Pressure: Energy</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                     <span class="comment">!(DENS(i)*dTdx + temp(i)*dDENSdx) * &amp;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                        <span class="comment">!(dBZdy-dBYdz) + &amp;</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                     <span class="comment">!(DENS(i)*dTdy + temp(i)*dDENSdy) * &amp;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                                            <span class="comment">!(dBXdz-dBZdx) + &amp;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                     <span class="comment">!(DENS(i)*dTdz + temp(i)*dDENSdz) * &amp;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                            <span class="comment">!(dBYdx-dBXdy)) </span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">!resistive</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>          ben(i) = rc*(rmu**2)*((dbzdy-dbydz)**2&amp;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                       +(dbzdx-dbxdz)**2&amp;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                       +(dbydx-dbxdy)**2)&amp;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                       +(rmu)*(u*((dbxdz-dbzdx)*bz&amp;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                       -(dbydx-dbxdy)*by)&amp;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                       -v*((dbzdy-dbydz)*bz&amp;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                       -(dbydx-dbxdy)*bx)&amp;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                       +w*((dbzdy-dbydz)*by&amp;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                       -(dbxdz-dbzdx)*bx))<span class="comment">! +&amp;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                       <span class="comment">!BEN_EP</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">!--------PSI - divB control</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>          psibx(i) = -u*divb</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>          psiby(i) = -v*divb</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>          psibz(i) = -w*divb</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>          <span class="comment">!BPSI(i) = -chsq*cpsqI*PSI(i)</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>          bpsi(i) = 0.d0</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">!---- Resistive source terms for mag field</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>          bevox(i) = -rmuc*(dbydydx+dbzdzdx-dbxdydy-dbxdzdz)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>          bevoy(i) = -rmuc*(dbxdxdy+dbzdzdy-dbydxdx-dbydzdz)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>          bevoz(i) = -rmuc*(dbxdxdz+dbydydz-dbzdxdx-dbzdydy)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keyword">End </span>do</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">!! ###################################################</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">!! ############# NEW STUFF FOR FLUXES ################</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">!! -------------------------------------------------</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> <span class="comment">!!################################################</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> <span class="comment">!!########## Calculations using H-monotone flux</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> <span class="comment">!!######### THESE FLUXES made from interpolated vars</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> <span class="comment">!!######## f = h(uMinus,uPlus) = 0.5(f(uMinus)+f(uPlus)-a(uPlus-uMinus))</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">! X-FLUX</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keyword">Call </span>weno_x(gc,ix,bxt,bxl,bxr)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">Call </span>weno_x(gc,ix,byt,byl,byr)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">Call </span>weno_x(gc,ix,bzt,bzl,bzr)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keyword">Call </span>weno_x(gc,ix,xvel,xvell,xvelr)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keyword">Call </span>weno_x(gc,ix,yvel,yvell,yvelr)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keyword">Call </span>weno_x(gc,ix,zvel,zvell,zvelr)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">Call </span>weno_x(gc,ix,psi,psil,psir)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">Do</span> i=0,ix</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            dbxdx = (bxt(i+1) - bxt(i))*rh</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            dbxdy = 0.d0</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            dbxdz = 0.d0</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        u = xvell(i+1)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        v = yvell(i+1)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        w = zvell(i+1)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        bx = bxl(i+1)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        by = byl(i+1)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        bz = bzl(i+1)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        psi_temp = psil(i+1)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        fbevox(i) = psi_temp</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        fbevoy(i) = (by*u-v*bx)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        fbevoz(i) = (bz*u-w*bx)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        fpsi(i) = chsq*bx</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        u = xvelr(i+1)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        v = yvelr(i+1)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        w = zvelr(i+1)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        bx = bxr(i+1)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        by = byr(i+1)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        bz = bzr(i+1)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        psi_temp = psir(i+1)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        fbevox(i) = 0.5d0*(fbevox(i) + psi_temp - &amp;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                    vmax*(bxr(i+1)-bxl(i+1)))</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        fbevoy(i) = 0.5d0*(fbevoy(i) +(by*u-v*bx) - &amp;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                    vmax*(byr(i+1)-byl(i+1)))</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        fbevoz(i) = 0.5d0*(fbevoz(i) +(bz*u-w*bx) - &amp;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                    vmax*(bzr(i+1)-bzl(i+1)))</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        fpsi(i) = 0.5d0*(fpsi(i) +chsq*bx - &amp;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>           vmax*(psir(i+1)-psil(i+1)))</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keyword">End </span>do</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>     return</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceem_ab9df4a3bf5460c7ba672f91d3f17a159_cgraph.png" border="0" usemap="#anamespaceem_ab9df4a3bf5460c7ba672f91d3f17a159_cgraph" alt=""/></div>
<map name="anamespaceem_ab9df4a3bf5460c7ba672f91d3f17a159_cgraph" id="anamespaceem_ab9df4a3bf5460c7ba672f91d3f17a159_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,79,32"/>
<area shape="rect" href="namespaceweno.html#afbde06c38f0805b784743966f2feed2f" title=" " alt="" coords="127,5,233,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceem_ab9df4a3bf5460c7ba672f91d3f17a159_icgraph.png" border="0" usemap="#anamespaceem_ab9df4a3bf5460c7ba672f91d3f17a159_icgraph" alt=""/></div>
<map name="anamespaceem_ab9df4a3bf5460c7ba672f91d3f17a159_icgraph" id="anamespaceem_ab9df4a3bf5460c7ba672f91d3f17a159_icgraph">
<area shape="rect" title=" " alt="" coords="300,5,373,32"/>
<area shape="rect" href="namespaceupdate__sub.html#a4cd0f213509e473e8006e9f489514c9a" title=" " alt="" coords="112,5,252,32"/>
<area shape="rect" href="main_8f90.html#a79e2c5f487e9ef12ed6809768d5573b5" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
