<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): energy_functions Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">energy_functions Module Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:af973d7cf39c1f0ecb050aeeed0e291d7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenergy__functions.html#af973d7cf39c1f0ecb050aeeed0e291d7">initial_energy</a> (IT, Cell, totalI, gc, GAM, GAS_CONSTANT, CK, TEMP_MEAN, DENS_MEAN, VISC, myrank_c, i1, i2, j1, j2, k1, k2, comm3d, temp, DENS, XMOM, YMOM, ZMOM, ENER, ek0, dis0, BIX, BIY, BIZ, COND, Bmu_0, B0)</td></tr>
<tr class="separator:af973d7cf39c1f0ecb050aeeed0e291d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32cae40f0da490d5d1034d7325714e7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenergy__functions.html#ac32cae40f0da490d5d1034d7325714e7">energy</a> (IT, TIME, Cell, totalI, gc, TEMP_MEAN, VISC, myrank_c, i1, i2, j1, j2, k1, k2, comm3d, ek0, dis0, temp, DENS, XMOM, YMOM, ZMOM, ENER, BIX, BIY, BIZ, COND, Bmu_0, GAS_CONSTANT, CK, B0)</td></tr>
<tr class="separator:ac32cae40f0da490d5d1034d7325714e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ac32cae40f0da490d5d1034d7325714e7" name="ac32cae40f0da490d5d1034d7325714e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32cae40f0da490d5d1034d7325714e7">&#9670;&nbsp;</a></span>energy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine energy_functions::energy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIME</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TEMP_MEAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>VISC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myrank_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>j2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>comm3d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ek0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dis0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>DENS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>XMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>YMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>ZMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>ENER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>BIX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>BIY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>BIZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>COND</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Bmu_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GAS_CONSTANT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__energy_8f90_source.html#l00160">160</a> of file <a class="el" href="mod__energy_8f90_source.html">mod_energy.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">!----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">!Implicit Double Precision (A-H,O-Z)</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">!Include &#39;mpif.h&#39;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">Integer</span> :: gc, comm3d</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)</span> :: DENS,&amp;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                                XMOM, YMOM, ZMOM, ENER,temp, BIX, BIY, BIZ</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">Double Precision</span> :: vect0(9), vect(9)      </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">!Double Precision :: VISCF</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    rcell=1.d0/(2*cell)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    ek=0.0;  eb=0.0</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    a=0.0;  enstrophy = 0.0</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    ei =0.0; visco = 0.0</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    sdis = 0.0; sdis1 = 0.0; sdis2=0.0</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">Do</span> k=k1,k2</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      <span class="keywordflow">Do</span> j=j1,j2</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">Do</span> i=i1,i2</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>          ux = xmom(i+1,j,k)/dens(i+1,j,k) - xmom(i-1,j,k)/dens(i-1,j,k)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>          vx = ymom(i+1,j,k)/dens(i+1,j,k) - ymom(i-1,j,k)/dens(i-1,j,k)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>          wx = zmom(i+1,j,k)/dens(i+1,j,k) - zmom(i-1,j,k)/dens(i-1,j,k)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>             </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>          uy = xmom(i,j+1,k)/dens(i,j+1,k) - xmom(i,j-1,k)/dens(i,j-1,k)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>          vy = ymom(i,j+1,k)/dens(i,j+1,k) - ymom(i,j-1,k)/dens(i,j-1,k)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>          wy = zmom(i,j+1,k)/dens(i,j+1,k) - zmom(i,j-1,k)/dens(i,j-1,k)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>              </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>          uz = xmom(i,j,k+1)/dens(i,j,k+1) - xmom(i,j,k-1)/dens(i,j,k-1)                            </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>          vz = ymom(i,j,k+1)/dens(i,j,k+1) - ymom(i,j,k-1)/dens(i,j,k-1)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>          wz = zmom(i,j,k+1)/dens(i,j,k+1) - zmom(i,j,k-1)/dens(i,j,k-1)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>          s11 = ux</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>          s22 = vy</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>          s33 = wz</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>          s12 = (uy+vx)/2</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>          s13 = (uz+wx)/2</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>          s23 = (vz+wy)/2</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">!         Viscosity</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>          visco = visco + viscf(visc,temp_mean,temp(i,j,k))</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>          visc1 = viscf(visc,temp_mean,temp(i,j,k))</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">!         Internal Energy = (CK+3)*DENS(i,j,k)/(4*ELAM), ELAM=1.D0/(2.D0*GAS_CONSTANT*(te0+TEMP_MEAN))</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>          eis = (25.d-2)*(ck+3)*dens(i,j,k)*(2.d0*gas_constant*(temp(i,j,k)))</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>          ei = ei + eis</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">!         Magnetic Field energy = Bmag^2/(2*mu)</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>          ebs = (bix(i,j,k)**2+biy(i,j,k)**2+biz(i,j,k)**2)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>          eb = eb + ebs</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">!         Turbulent kinetic energy = 0.5*rho*(u^2+v^2+w^2)</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>          eks = (xmom(i,j,k)*xmom(i,j,k)+ymom(i,j,k)*ymom(i,j,k) &amp;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                +zmom(i,j,k)*zmom(i,j,k))/dens(i,j,k)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>          ek=ek+eks                        <span class="comment">! 2*TKE (with density)</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>          a=a+eks/dens(i,j,k)              <span class="comment">! 2*TKE (no density)</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">!         Enstrophy - (fluctuating vorticity)^2 - for solenoidal dissipation</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>          enstrophy = enstrophy + ((wy-vz)*(wy-vz)+(uz-wx)*(uz-wx)+(vx-uy)*(vx-uy))</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">!         Dissipation = nu*(du_i/dx_j)^2, where nu = visc/rho [visc: dynamic viscosity]</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>          sdis = sdis + visc1*(ux*ux+uy*uy+uz*uz + vx*vx+vy*vy+vz*vz + wx*wx+wy*wy+wz*wz)/dens(i,j,k)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>          <span class="comment">!sdis = sdis + visc1*(S11*S11 + S22*S22 + S33*S33+2*(S12*S12 + S13*S13 + S23*S23))/DENS(i,j,k)</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>          sdis1 = sdis1 + ux*ux+uy*uy+uz*uz + vx*vx+vy*vy+vz*vz + wx*wx+wy*wy+wz*wz</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>          sdis2 = sdis2 + ux*ux</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keyword">End </span>Do</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      <span class="keyword">End </span>Do</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keyword">End </span>Do</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        eb=(5.d-1)*eb*totali/bmu_0                    <span class="comment">! BE</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    ek=(5.d-1)*ek*totali                          <span class="comment">! TKE (with density)</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    a=a*totali                                    <span class="comment">! 2*TKE (no density)</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    ei = ei*totali                                <span class="comment">! Internal Energy</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    visco = visco*totali                          <span class="comment">! Viscosity   </span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    enstrophy= enstrophy*rcell*rcell*totali       <span class="comment">! Enstrophy (w&#39;w&#39;) [w = vorticity]</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    dis=rcell*rcell*sdis*totali                   <span class="comment">! Total Dissipation</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">!dis=2*Rcell*Rcell*sdis*totalI</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    dis1=rcell*rcell*sdis1*totali</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    dis2=rcell*rcell*sdis2*totali</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    vect(1)=ek; </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    vect(2)=a;  vect(3) = enstrophy </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    vect(4)=eb; vect(5) = ei; vect(6) = visco</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    vect(7)=dis; vect(8)=dis1; vect(9)=dis2</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keyword">Call </span>mpi_reduce(vect,vect0,9,mpi_double_precision,mpi_sum,0,comm3d,ierr)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    ek0=vect0(1)                <span class="comment">! TKE (with density)</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    a=vect0(2)              <span class="comment">! 2*TKE (no density)</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    enstrophy = vect0(3)        <span class="comment">! Enstrophy</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    eb0 = vect0(4)              <span class="comment">! Magnetic Energy</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    ei0 = vect0(5)              <span class="comment">! Internal Energy</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    visco0 = vect0(6)           <span class="comment">! Viscosity</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    dis0 = vect0(7)             <span class="comment">! Total Dissipation = nu*(du_i/dx_j)^2</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    dis4 = vect0(8)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    dis5 = vect0(9)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordflow">If</span> (myrank_c==0.and.mod(it,10000)==0) <span class="keywordflow">Then</span>  </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      <span class="keyword">Write</span>(40,*) time,ek0,a,eb0,ei0,enstrophy,dis0,visco0,dis4,dis5</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                  <span class="comment">!2.0*ek0*dsqrt(20.0/(6.0*enstrophy))/visco0,&amp;</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                  <span class="comment">!2.0*ek0*dsqrt(20.0/(6.0*enstrophy))*Bmu_0*COND,(B0*B0)*COND*2.0*3.14/dsqrt(a)</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>      print *,    time,ek0,a,eb0,ei0,enstrophy,dis0,visco0,dis4,dis5</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                  <span class="comment">!2.0*ek0*dsqrt(20.0/(6.0*enstrophy))/visco0,&amp;</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                  <span class="comment">!2.0*ek0*dsqrt(20.0/(6.0*enstrophy))*Bmu_0*COND,(B0*B0)*COND*2.0*3.14/dsqrt(a)</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">!Ben&#39;s Versions   !Write(40,*) TIME,2*TIME*dis0/a,ek0,eb0,ei0,ek0+eb0+ei0,enstrophy,&amp;    </span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      <span class="comment">!            dsqrt((20.0/(3.0*visco0*(2.0*visco0*enstrophy))))*ek0, &amp;</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      <span class="comment">!            dsqrt((20.0/(3.0*(2.0*enstrophy))))*ek0*COND*Bmu_0, &amp;</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      <span class="comment">!            (B0*B0*COND)*(2.0*visco0*enstrophy/ek0)*(Cell*0.061)      </span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>      <span class="comment">!print *,    TIME,2*TIME*dis0/a,ek0,eb0,ei0,ek0+eb0+ei0,enstrophy,&amp;</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>      <span class="comment">!            dsqrt((20.0/(3.0*visco0*(2.0*visco0*enstrophy))))*ek0, &amp;</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      <span class="comment">!            dsqrt((20.0/(3.0*(2.0*enstrophy))))*ek0*COND*Bmu_0, &amp;</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>      <span class="comment">!            (B0*B0*COND)*(2.0*visco0*enstrophy/ek0)*(Cell*0.061)   </span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      <span class="comment">!Write(*,*) &#39;iteration&#39;, IT</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>      <span class="comment">!Write(*,*) &#39;iteration&#39;, IT</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>      <span class="comment">!Write(*,*) &#39;Turbulent Kinetic Energy= &#39;, ek0</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>      <span class="comment">!Write(*,*) &#39;Magnetic Field Energy= &#39;, eb0</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>      <span class="comment">!Write(*,*) &#39;Mach number=&#39;,Dsqrt(a/(GAS_CONSTANT*GAM*TEMP_MEAN))</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      <span class="comment">!Write(*,*) &#39;Reynolds number=&#39;, 2*ek0/VISC/dsqrt(enstrophy)</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>      <span class="comment">!Write(*,*) &#39;Reynolds number=&#39; 2*ek0*dsqrt(20./(6*enstrophy))/VISC</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>      <span class="comment">!Write(*,*) &#39;Magnetic Reynolds number=&#39;, 2*ek0*dsqrt(20./(6*enstrophy))*Bmu_0*COND</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>      <span class="comment">!Write(*,*) &#39;Average rms velocity=&#39;,Dsqrt(a/3.D0)</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keyword">End </span>If</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    return</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceenergy__functions_ac32cae40f0da490d5d1034d7325714e7_cgraph.png" border="0" usemap="#anamespaceenergy__functions_ac32cae40f0da490d5d1034d7325714e7_cgraph" alt=""/></div>
<map name="anamespaceenergy__functions_ac32cae40f0da490d5d1034d7325714e7_cgraph" id="anamespaceenergy__functions_ac32cae40f0da490d5d1034d7325714e7_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,177,56"/>
<area shape="rect" href="namespacefunction__module.html#a7b9e9d64f4418e4ded1df62308882b7e" title=" " alt="" coords="225,29,379,56"/>
</map>
</div>

</div>
</div>
<a id="af973d7cf39c1f0ecb050aeeed0e291d7" name="af973d7cf39c1f0ecb050aeeed0e291d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af973d7cf39c1f0ecb050aeeed0e291d7">&#9670;&nbsp;</a></span>initial_energy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine energy_functions::initial_energy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GAS_CONSTANT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TEMP_MEAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DENS_MEAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>VISC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myrank_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>j2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>comm3d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>DENS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>XMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>YMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>ZMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>ENER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ek0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dis0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>BIX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>BIY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)&#160;</td>
          <td class="paramname"><em>BIZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>COND</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Bmu_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__energy_8f90_source.html#l00012">12</a> of file <a class="el" href="mod__energy_8f90_source.html">mod_energy.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">!-------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">!Implicit Double Precision (A-H,O-Z)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">!Include &#39;mpif.h&#39;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">Integer</span> :: gc, comm3d</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(i1-gc:i2+gc,j1-gc:j2+gc,k1-gc:k2+gc)</span> :: DENS,&amp;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                                XMOM, YMOM, ZMOM, ENER, BIX, BIY, BIZ, temp</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">Double Precision</span> :: vect0(9), vect(9)   </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">!Double Precision :: VISCF</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    rcell=1.d0/(2*cell)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    ek=0.0;  eb=0.0</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    a=0.0;  enstrophy = 0.0</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    ei =0.0; visco = 0.0</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    sdis = 0.0; sdis1 = 0.0; sdis2=0.0</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">Do</span> k=k1,k2</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <span class="keywordflow">Do</span> j=j1,j2</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">Do</span> i=i1,i2</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>          ux = xmom(i+1,j,k)/dens(i+1,j,k) - xmom(i-1,j,k)/dens(i-1,j,k)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>          vx = ymom(i+1,j,k)/dens(i+1,j,k) - ymom(i-1,j,k)/dens(i-1,j,k)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>          wx = zmom(i+1,j,k)/dens(i+1,j,k) - zmom(i-1,j,k)/dens(i-1,j,k)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>             </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>          uy = xmom(i,j+1,k)/dens(i,j+1,k) - xmom(i,j-1,k)/dens(i,j-1,k)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>          vy = ymom(i,j+1,k)/dens(i,j+1,k) - ymom(i,j-1,k)/dens(i,j-1,k)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>          wy = zmom(i,j+1,k)/dens(i,j+1,k) - zmom(i,j-1,k)/dens(i,j-1,k)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>              </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>          uz = xmom(i,j,k+1)/dens(i,j,k+1) - xmom(i,j,k-1)/dens(i,j,k-1)                            </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>          vz = ymom(i,j,k+1)/dens(i,j,k+1) - ymom(i,j,k-1)/dens(i,j,k-1)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>          wz = zmom(i,j,k+1)/dens(i,j,k+1) - zmom(i,j,k-1)/dens(i,j,k-1)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>          s11 = ux</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>          s22 = vy</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>          s33 = wz</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          s12 = (uy+vx)/2</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>          s13 = (uz+wx)/2</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>          s23 = (vz+wy)/2</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">!         Viscosity</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>          visco = visco + viscf(visc,temp_mean,temp(i,j,k))</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>          visc1 = viscf(visc,temp_mean,temp(i,j,k)) </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">!         Internal Energy = (CK+3)*DENS(i,j,k)/(4*ELAM), ELAM=1.D0/(2.D0*GAS_CONSTANT*(te0+TEMP_MEAN))</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>          eis = (25.d-2)*(ck+3)*dens(i,j,k)*(2.d0*gas_constant*(temp(i,j,k)))</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>          ei = ei + eis</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">!         Magnetic Field energy = Bmag^2/(2*mu)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>          ebs = (bix(i,j,k)**2+biy(i,j,k)**2+biz(i,j,k)**2)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>          eb = eb + ebs</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">!         Turbulent kinetic energy = 0.5*rho*(u^2+v^2+w^2)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>          eks = (xmom(i,j,k)*xmom(i,j,k)+ymom(i,j,k)*ymom(i,j,k) &amp;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                +zmom(i,j,k)*zmom(i,j,k))/dens(i,j,k)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>          ek=ek+eks                        <span class="comment">! 2*TKE (with density)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>          a=a+eks/dens(i,j,k)              <span class="comment">! 2*TKE (no density)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">!         Enstrophy - (fluctuating vorticity)^2 - for solenoidal dissipation</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>          enstrophy = enstrophy + ((wy-vz)*(wy-vz)+(uz-wx)*(uz-wx)+(vx-uy)*(vx-uy))</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">!         Dissipation = nu*(du_i/dx_j)^2, where nu = visc/rho [visc: dynamic viscosity]</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>          sdis = sdis + visc1*(ux*ux+uy*uy+uz*uz + vx*vx+vy*vy+vz*vz + wx*wx+wy*wy+wz*wz)/dens(i,j,k)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>          <span class="comment">!sdis = sdis + visc1*(S11*S11 + S22*S22 + S33*S33+2*(S12*S12 + S13*S13 + S23*S23))/DENS(i,j,k)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>          sdis1 = sdis1 + ux*ux+uy*uy+uz*uz + vx*vx+vy*vy+vz*vz + wx*wx+wy*wy+wz*wz</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>          sdis2 = sdis2 + ux*ux</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keyword">End </span>Do</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="keyword">End </span>Do</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">End </span>Do</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        eb=(5.d-1)*eb*totali/bmu_0                    <span class="comment">! BE</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    ek=(5.d-1)*ek*totali                          <span class="comment">! TKE (with density)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    a=a*totali                                    <span class="comment">! 2*TKE (no density)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    ei = ei*totali                                <span class="comment">! Internal Energy</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    visco = visco*totali                          <span class="comment">! Viscosity   </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    enstrophy= enstrophy*rcell*rcell*totali       <span class="comment">! Enstrophy (w&#39;w&#39;) [w = vorticity]</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    dis=rcell*rcell*sdis*totali                   <span class="comment">! Total Dissipation</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">!dis=2*Rcell*Rcell*sdis*totalI</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    dis1=rcell*rcell*sdis1*totali</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    dis2=rcell*rcell*sdis2*totali</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    vect(1)=ek; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    vect(2)=a;  vect(3) = enstrophy </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    vect(4)=eb; vect(5) = ei; vect(6) = visco</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    vect(7)=dis; vect(8)=dis1; vect(9)=dis2</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">Call </span>mpi_reduce(vect,vect0,9,mpi_double_precision,mpi_sum,0,comm3d,ierr)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    ek0=vect0(1)                <span class="comment">! TKE (with density)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    a=vect0(2)              <span class="comment">! 2*TKE (no density)</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    enstrophy = vect0(3)        <span class="comment">! Enstrophy</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    eb0 = vect0(4)              <span class="comment">! Magnetic Energy</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    ei0 = vect0(5)              <span class="comment">! Internal Energy</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    visco0 = vect0(6)           <span class="comment">! Viscosity</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    dis0 = vect0(7)             <span class="comment">! Total Dissipation = nu*(du_i/dx_j)^2</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    dis4 = vect0(8)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    dis5 = vect0(9)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">If</span> (myrank_c==0) <span class="keywordflow">Then</span>         </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <span class="keyword">Write</span>(40,*) <span class="stringliteral">&#39;Mach number=&#39;</span>,dsqrt(a/(gas_constant*gam*temp_mean))</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <span class="keyword">Write</span>(40,*) <span class="stringliteral">&#39;Reynolds number=&#39;</span>, 2*ek0/visc/dsqrt(enstrophy)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <span class="keyword">Write</span>(40,*) <span class="stringliteral">&#39;Reynolds number=&#39;</span>, 2*ek0*dsqrt(20./(6*enstrophy))/visc</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <span class="keyword">Write</span>(40,*) <span class="stringliteral">&#39;Magnetic Reynolds number=&#39;</span>, 2*ek0*dsqrt(20./(6*enstrophy))*bmu_0*cond</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <span class="keyword">Write</span>(40,*) <span class="stringliteral">&#39;Average rms velocity=&#39;</span>,dsqrt(a/3.d0)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keyword">Write</span>(40,*) <span class="stringliteral">&#39;Dissipation=&#39;</span>, dis0</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="keyword">Write</span>(40,*) time,ek0,a,eb0,ei0,enstrophy,dis0,visco0,dis4,dis5</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                  <span class="comment">!2.0*ek0*dsqrt(20.0/(6.0*enstrophy))/visco0,&amp;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                  <span class="comment">!2.0*ek0*dsqrt(20.0/(6.0*enstrophy))*Bmu_0*COND, &amp;</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                  <span class="comment">!(B0*B0)*COND*dsqrt(20.0/(6.0*enstrophy))</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <span class="comment">!print *,    TIME,ek0,a,eb0,ei0,enstrophy,dis0,visco0,dis4,dis5</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                  <span class="comment">!2.0*ek0*dsqrt(20.0/(6.0*enstrophy))/visco0,&amp; !4*3.14*ek0/(visco0*dsqrt(a)),&amp;</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                  <span class="comment">!2.0*ek0*dsqrt(20.0/(6.0*enstrophy))*Bmu_0*COND, &amp;!4*3.14*ek0/(dsqrt(a))*Bmu_0*COND, &amp;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                  <span class="comment">!(B0*B0)*COND*dsqrt(20.0/(6.0*enstrophy))</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">!Ben&#39;s Versions   !Write(40,*) TIME,2*TIME*dis0/a,ek0,eb0,ei0,ek0+eb0+ei0,enstrophy,&amp;    </span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <span class="comment">!            dsqrt((20.0/(3.0*visco0*(2.0*visco0*enstrophy))))*ek0, &amp;</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      <span class="comment">!            dsqrt((20.0/(3.0*(2.0*enstrophy))))*ek0*COND*Bmu_0, &amp;</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="comment">!            (B0*B0*COND)*(2.0*visco0*enstrophy/ek0)*(Cell*0.061)      </span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="comment">!print *,    TIME,2*TIME*dis0/a,ek0,eb0,ei0,ek0+eb0+ei0,enstrophy,&amp;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <span class="comment">!            dsqrt((20.0/(3.0*visco0*(2.0*visco0*enstrophy))))*ek0, &amp;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="comment">!            dsqrt((20.0/(3.0*(2.0*enstrophy))))*ek0*COND*Bmu_0, &amp;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      <span class="comment">!            (B0*B0*COND)*(2.0*visco0*enstrophy/ek0)*(Cell*0.061)   </span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <span class="comment">!Write(*,*) &#39;iteration&#39;, IT</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      <span class="comment">!Write(*,*) &#39;Turbulent Kinetic Energy= &#39;, ek0</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <span class="comment">!Write(*,*) &#39;Magnetic Field Energy= &#39;, eb0</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <span class="comment">!Write(*,*) &#39;Mach number=&#39;,Dsqrt(a/(GAS_CONSTANT*GAM*TEMP_MEAN))</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <span class="comment">!Write(*,*) &#39;Reynolds number=&#39;, 2*ek0/VISC/dsqrt(enstrophy)</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <span class="comment">!Write(*,*) &#39;Reynolds number=&#39; 2*ek0*dsqrt(20./(6*enstrophy))/VISC</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      <span class="comment">!Write(*,*) &#39;Magnetic Reynolds number=&#39;, 2*ek0*dsqrt(20./(6*enstrophy))*Bmu_0*COND</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      <span class="comment">!Write(*,*) &#39;Average rms velocity=&#39;,Dsqrt(a/3.D0)</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">End </span>If</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    return</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceenergy__functions_af973d7cf39c1f0ecb050aeeed0e291d7_cgraph.png" border="0" usemap="#anamespaceenergy__functions_af973d7cf39c1f0ecb050aeeed0e291d7_cgraph" alt=""/></div>
<map name="anamespaceenergy__functions_af973d7cf39c1f0ecb050aeeed0e291d7_cgraph" id="anamespaceenergy__functions_af973d7cf39c1f0ecb050aeeed0e291d7_cgraph">
<area shape="rect" title=" " alt="" coords="5,22,167,63"/>
<area shape="rect" href="namespacefunction__module.html#a7b9e9d64f4418e4ded1df62308882b7e" title=" " alt="" coords="215,29,368,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
