<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): initial_conditions Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">initial_conditions Module Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a3d6d0e66dfeda5e5b9461b5210efedbe"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinitial__conditions.html#a3d6d0e66dfeda5e5b9461b5210efedbe">input</a> (gc, GAM, CK, GAS_CONSTANT, TEMP_MEAN, DENS_MEAN, IX, DENS, XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ, deltaP, VISC, Cell, U_in, COND, B0, Ha, Rmag, U_char, U_wall, Bmu_0)</td></tr>
<tr class="separator:a3d6d0e66dfeda5e5b9461b5210efedbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a3d6d0e66dfeda5e5b9461b5210efedbe" name="a3d6d0e66dfeda5e5b9461b5210efedbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6d0e66dfeda5e5b9461b5210efedbe">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine initial_conditions::input </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GAS_CONSTANT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TEMP_MEAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DENS_MEAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>DENS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>XMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>YMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>ZMOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>ENER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BAX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BAY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BAZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(1-gc:ix+gc)&#160;</td>
          <td class="paramname"><em>BIZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>VISC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>U_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>COND</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Rmag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>U_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>U_wall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Bmu_0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__initialconditions_8f90_source.html#l00009">9</a> of file <a class="el" href="mod__initialconditions_8f90_source.html">mod_initialconditions.f90</a>.</p>
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">!--------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">Integer</span>, <span class="keywordtype">parameter</span> :: nv=11</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">Integer</span> :: gc</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(1-gc:IX+gc)</span> :: DENS,&amp;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                                XMOM, YMOM, ZMOM, ENER, BAX, BAY, BAZ, BIX, BIY, BIZ</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">Double Precision</span>, <span class="keywordtype">Dimension(1-gc:IX+gc)</span> :: BA_X,BA_Y,BA_Z</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    rhol = 1.d0</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    rhor = 1.25d-1</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">!BXL = 0.D0</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">!BYL = 0.D0</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">!BXR = 0.D0</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">!BYR = 0.D0</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    bxl = 0.75d0*dsqrt(bmu_0)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    bxr = bxl</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    byl = 1.d0*dsqrt(bmu_0)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    byr = -1.d0*dsqrt(bmu_0)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    bzl = 0.d0</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    bzr = 0.d0</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">! BrioWu</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">!PL = 1.D0</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">!PR = 0.1D0</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    tl = 1.579d1</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    tr = 1.2633d1</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">!! Srini</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">!TL = 7.8956D0</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">!TR = 6.3165D0</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">!! Shuml</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">!TL = 3.4833D1</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">!TR = 2.78669D1</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">Do</span> i=1-gc,ix+gc</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                bax(i) = 0.d0</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                bay(i) = 0.d0</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                baz(i) = 0.d0</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">end </span>do</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">Do</span> i=1,ix</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">If</span>(i&lt;(ix/2+1)) then</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    dens(i) = rhol</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                xmom(i) = 0.d0</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    ymom(i) = 0.d0</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    zmom(i) = 0.d0</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                   <span class="comment">!ELAM = RHOL/(2.D0*PL) !Enery = KE + IE</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                   elam = 1.d0/(2.d0*gas_constant*tl) <span class="comment">!Enery = KE + IE</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                ener(i) = (5.d-1)*(xmom(i)**2+ymom(i)**2&amp;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                            +zmom(i)**2)/dens(i)&amp;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                            +(ck+3)*dens(i)/(4*elam)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                bix(i) = bxl</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                biy(i) = byl</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                biz(i) = bzl</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        else</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    dens(i) = rhor</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                xmom(i) = 0.d0</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    ymom(i) = 0.d0</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    zmom(i) = 0.d0</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                   <span class="comment">!ELAM = RHOR/(2.D0*PR) !Enery = KE + IE</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                   elam = 1.d0/(2.d0*gas_constant*tr) <span class="comment">!Enery = KE + IE</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                ener(i) = (5.d-1)*(xmom(i)**2+ymom(i)**2&amp;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                            +zmom(i)**2)/dens(i)&amp;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                            +(ck+3)*dens(i)/(4*elam)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                bix(i) = bxr</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                biy(i) = byr</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                biz(i) = bzr</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">end </span>if</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                 <span class="keywordflow">If</span> (ener(i)&lt;=0.0) then</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                   <span class="keyword">Write</span>(*,*)  <span class="stringliteral">&#39;Negative energy&#39;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            stop</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                 <span class="keyword">End </span>If</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">end </span>do</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    return</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinitial__conditions_a3d6d0e66dfeda5e5b9461b5210efedbe_icgraph.png" border="0" usemap="#anamespaceinitial__conditions_a3d6d0e66dfeda5e5b9461b5210efedbe_icgraph" alt=""/></div>
<map name="anamespaceinitial__conditions_a3d6d0e66dfeda5e5b9461b5210efedbe_icgraph" id="anamespaceinitial__conditions_a3d6d0e66dfeda5e5b9461b5210efedbe_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,232,47"/>
<area shape="rect" href="main_8f90.html#a79e2c5f487e9ef12ed6809768d5573b5" title=" " alt="" coords="5,13,64,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
