<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MHD-GKM (1D): README.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MHD-GKM (1D)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">README.txt File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad3e8261d9f0dfa21bdcc3e9f4bc5e78f"><td class="memItemLeft" align="right" valign="top">This is a basic version of the MGKM code in D Currently the boundary and initial conditions are limited to simple shock tube&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8txt.html#ad3e8261d9f0dfa21bdcc3e9f4bc5e78f">problems</a></td></tr>
<tr class="separator:ad3e8261d9f0dfa21bdcc3e9f4bc5e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc2f384c2b78c942260da4a70aadb82"><td class="memItemLeft" align="right" valign="top">This is a basic version of the MGKM code in D Currently the boundary and initial conditions are limited to simple shock tube but this can be updated by modifying th mod_boundaries f90 and mod_initialconditions f90 files To&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8txt.html#a4dc2f384c2b78c942260da4a70aadb82">compile</a></td></tr>
<tr class="separator:a4dc2f384c2b78c942260da4a70aadb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4dc2f384c2b78c942260da4a70aadb82" name="a4dc2f384c2b78c942260da4a70aadb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc2f384c2b78c942260da4a70aadb82">&#9670;&nbsp;</a></span>compile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This is a basic version of the MGKM code in D Currently the boundary and initial conditions are limited to simple shock tube but this can be updated by modifying th mod_boundaries f90 and mod_initialconditions f90 files To compile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="README_8txt_source.html#l00007">7</a> of file <a class="el" href="README_8txt_source.html">README.txt</a>.</p>

</div>
</div>
<a id="ad3e8261d9f0dfa21bdcc3e9f4bc5e78f" name="ad3e8261d9f0dfa21bdcc3e9f4bc5e78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e8261d9f0dfa21bdcc3e9f4bc5e78f">&#9670;&nbsp;</a></span>problems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This is a basic version of the MGKM code in D Currently the boundary and initial conditions are limited to simple shock tube problems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="README_8txt_source.html#l00003">3</a> of file <a class="el" href="README_8txt_source.html">README.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 26 2021 09:38:14 for MHD-GKM (1D) by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
